MOXTVersion: 103
IsAngelica3: 0
DedaultScale: 1.000000
PlaySpeed: 1.000000
DefaultAlpha: 1.000000
Raytrace: 0
FaceToViewer: 0
FadeByDist: 0
FadeStart: 0.000000
FadeEnd: 0.000000
Vec: -0.113137, -0.113137, -0.080000
Vec: 0.113137, 0.113137, 0.080000
UseAABB: 1
AccurateAABB: 0
ShakeCam: 0
ShakeDamp: 0
NoChangeDir: 0
2DRender: 0
2DBackLayer: 0
PhysExist: 0
GFXELEMENTCOUNT: 4
GFXELEMENTID: 110
Name: Unnamed3
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: ÑÌ»ð\1212.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 1
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
OrgPos1: 0.080000, 0.080000, 0.080000
OrgPos2: -0.080000, -0.080000, -0.080000
EnableMat: 0
EnableOrgPos1: 0
EnableOrgPos2: 0
SegLife: 100
Bind: 0
Spline: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: 26956287
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 101
StartTime: 0.000000
EndTime: -1.000000
Vel: 2.617994
Acc: 0.000000
GFXELEMENTID: 110
Name: zb
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: ÑÌ»ð\1212.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 1
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 1
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
OrgPos1: 0.080000, 0.080000, 0.080000
OrgPos2: -0.080000, -0.080000, -0.080000
EnableMat: 0
EnableOrgPos1: 0
EnableOrgPos2: 0
SegLife: 300
Bind: 0
Spline: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: 18219475
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 101
StartTime: 0.000000
EndTime: -1.000000
Vel: 2.617994
Acc: 0.000000
GFXELEMENTID: 110
Name: Unnamed9
SrcBlend: 5
DestBlend: 6
RepeatCount: 1
RepeatDelay: 0
TexFile: ¹ì¼£\trail038.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 7
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: ÈÜ½â.sdr
ShaderTex: ÎÆÀí\tx_warrior_zhuangji_fire_02.dds
PSConstCount: 0
CanDoFadeOut: 1
OrgPos1: 0.080000, 0.080000, 0.080000
OrgPos2: -0.080000, -0.080000, -0.080000
EnableMat: 0
EnableOrgPos1: 0
EnableOrgPos2: 0
SegLife: 500
Bind: 0
Spline: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -16770242
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 101
StartTime: 0.000000
EndTime: -1.000000
Vel: 2.617994
Acc: 0.000000
GFXELEMENTID: 110
Name: Unnamed8
SrcBlend: 5
DestBlend: 6
RepeatCount: 1
RepeatDelay: 0
TexFile: ¹ì¼£\trail038.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 7
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: ÈÜ½â.sdr
ShaderTex: ÎÆÀí\tx_warrior_zhuangji_fire_02.dds
PSConstCount: 0
CanDoFadeOut: 1
OrgPos1: 0.080000, 0.080000, 0.080000
OrgPos2: -0.080000, -0.080000, -0.080000
EnableMat: 0
EnableOrgPos1: 0
EnableOrgPos2: 0
SegLife: 500
Bind: 0
Spline: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -16766876
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 101
StartTime: 0.000000
EndTime: -1.000000
Vel: 2.617994
Acc: 0.000000
