MOXTVersion: 103
IsAngelica3: 0
DedaultScale: 1.000000
PlaySpeed: 0.850000
DefaultAlpha: 1.000000
Raytrace: 0
FaceToViewer: 0
FadeByDist: 0
FadeStart: 10.000000
FadeEnd: 50.000000
Vec: -0.099455, -1.502571, -0.047949
Vec: 0.099455, 2.802845, 0.061213
UseAABB: 1
AccurateAABB: 0
ShakeCam: 0
ShakeDamp: 0
NoChangeDir: 0
2DRender: 0
2DBackLayer: 0
PhysExist: 0
GFXELEMENTCOUNT: 3
GFXELEMENTID: 210
Name: Unnamed2
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\波纹四方连续.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 溶解.sdr
ShaderTex: 纹理\humianbowen.dds
PSConstCount: 1
PSConstIndex: 0
PSConstValue: 0.000000, 0.000000, 0.000000, 0.000000
PSLoopCount: 1
PSTargetCount: 2
PSInterval: 300
PSConstValue: 0.500000, 0.000000, 0.000000, 0.000000
PSInterval: 200
PSConstValue: 1.000000, 0.000000, 0.000000, 0.000000
CanDoFadeOut: 1
wNumber: 6
hNumber: 5
-0.001974 1.658770 -0.003401
dwColor: ffffffff
-0.001974 1.658770 -0.003401
dwColor: ffffffff
-0.001974 1.658770 -0.003401
dwColor: ffffffff
-0.001974 1.658770 -0.003401
dwColor: ffffffff
-0.001974 1.658770 -0.003401
dwColor: ffffffff
-0.001974 1.658770 -0.003401
dwColor: ffffffff
-0.001974 1.106270 0.030148
dwColor: ffffffff
-0.028383 1.106270 0.006966
dwColor: ffffffff
-0.018295 1.106270 -0.030543
dwColor: ffffffff
0.014348 1.106270 -0.030543
dwColor: ffffffff
0.024434 1.106270 0.006966
dwColor: ffffffff
-0.001974 1.106270 0.030148
dwColor: ffffffff
-0.001974 0.429359 0.049867
dwColor: 96ffffff
-0.042275 0.429359 0.014490
dwColor: 96ffffff
-0.026882 0.429359 -0.042751
dwColor: 96ffffff
0.022933 0.429359 -0.042751
dwColor: 96ffffff
0.038328 0.429359 0.014490
dwColor: 32ffffff
-0.001974 0.429359 0.049867
dwColor: 96ffffff
-0.001974 -1.534835 0.044216
dwColor: 96ffffff
-0.040759 -1.534835 0.015123
dwColor: 96ffffff
-0.025944 -1.534835 -0.031950
dwColor: 96ffffff
0.021997 -1.534835 -0.031950
dwColor: ffffffff
0.036813 -1.534835 0.015123
dwColor: 37ffffff
-0.001974 -1.534835 0.044216
dwColor: 96ffffff
-0.002037 -2.236706 -0.000201
dwColor: 9bffffff
-0.002298 -2.236706 -0.000381
dwColor: 9bffffff
-0.002198 -2.236706 -0.000672
dwColor: 9bffffff
-0.001876 -2.236706 -0.000672
dwColor: 9bffffff
-0.001776 -2.236706 -0.000381
dwColor: 9bffffff
-0.002037 -2.236706 -0.000201
dwColor: 9bffffff
fGridSize: 0.500000
fZOffset: 0.000000
keyNumber: 0
AffByScl: 0
RotFromView: 0
fOffsetHeight: 0.100000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 2050
Position: 0.000000, 1.144075, 0.000000
Color: -8925185
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 3
Color: -1
TimeSpan: 100.000000
Color: -1
TimeSpan: 1500.000000
Color: 16777215
TimeSpan: 400.000000
AlphaOnly: 1
GFXELEMENTID: 210
Name: Unnamed3
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\波纹四方连续.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 1
TileMode: 1
TexSpeed: 0.050000
TexSpeed: 0.100000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 1
PSConstIndex: 0
PSConstValue: 1.000000, 0.000000, 0.000000, 0.000000
PSLoopCount: 1
PSTargetCount: 2
PSInterval: 200
PSConstValue: 0.500000, 0.000000, 0.000000, 0.000000
PSInterval: 500
PSConstValue: 0.000000, 0.000000, 0.000000, 0.000000
CanDoFadeOut: 1
wNumber: 6
hNumber: 5
-0.001974 1.613084 -0.004031
dwColor: 46ffffff
-0.001974 1.613084 -0.004031
dwColor: 46ffffff
-0.001974 1.613084 -0.004031
dwColor: 46ffffff
-0.001974 1.613084 -0.004031
dwColor: 46ffffff
-0.001974 1.613084 -0.004031
dwColor: 46ffffff
-0.001974 1.613084 -0.004031
dwColor: 46ffffff
-0.001974 0.735539 0.032347
dwColor: 46ffffff
-0.039832 0.735539 0.004840
dwColor: 46ffffff
-0.025372 0.735539 -0.039665
dwColor: 46ffffff
0.021425 0.735539 -0.039665
dwColor: 46ffffff
0.035885 0.735539 0.004840
dwColor: 46ffffff
-0.001974 0.735539 0.032347
dwColor: 46ffffff
-0.001974 -0.691235 0.061213
dwColor: 46ffffff
-0.051614 -0.691235 0.025147
dwColor: 46ffffff
-0.032653 -0.691235 -0.033209
dwColor: 46ffffff
0.028706 -0.691235 -0.033209
dwColor: 46ffffff
0.047667 -0.691235 0.025147
dwColor: 46ffffff
-0.001974 -0.691235 0.061213
dwColor: 46ffffff
-0.001974 -1.415749 0.054459
dwColor: 46ffffff
-0.055813 -1.415749 0.015343
dwColor: 46ffffff
-0.035248 -1.415749 -0.047949
dwColor: 46ffffff
0.031301 -1.415749 -0.047949
dwColor: 46ffffff
0.051866 -1.415749 0.015343
dwColor: 46ffffff
-0.001974 -1.415749 0.054459
dwColor: 46ffffff
-0.001974 -2.126395 -0.003049
dwColor: 46ffffff
-0.003936 -2.126395 -0.004475
dwColor: 46ffffff
-0.003186 -2.126395 -0.006782
dwColor: 46ffffff
-0.000761 -2.126395 -0.006782
dwColor: 46ffffff
-0.000011 -2.126395 -0.004475
dwColor: 46ffffff
-0.001974 -2.126395 -0.003049
dwColor: 46ffffff
fGridSize: 0.500000
fZOffset: 0.000000
keyNumber: 0
AffByScl: 0
RotFromView: 0
fOffsetHeight: 0.100000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 325
Position: 0.000000, 1.144075, 0.000000
Color: -3158065
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 3
Color: 184549375
TimeSpan: 50.000000
Color: 352321535
TimeSpan: 100.000000
Color: 16777215
TimeSpan: 100.000000
AlphaOnly: 1
GFXELEMENTID: 100
Name: Unnamed1
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 光晕\光晕通道.tga
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Width: 0.100000
Height: 2.000000
RotFromView: 1
GrndNormOnly: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
ZOffset: 0.000000
MatchSurface: 0
SurfaceUseParentDir: 0
MaxExtent: 3.750000
YawEffect: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 2000
Position: 0.000000, 0.497441, 0.000000
Color: -14454826
Scale: 1.000000
Direction: -0.710353, 0.000000, 0.000000, 0.703846
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 105
StartTime: 0.000000
EndTime: -1.000000
ColorDelta: 0, 0, 0, -900
