MOXTVersion: 103
IsAngelica3: 0
DedaultScale: 0.600000
PlaySpeed: 1.000000
DefaultAlpha: 1.000000
Raytrace: 0
FaceToViewer: 0
FadeByDist: 0
FadeStart: 0.000000
FadeEnd: 0.000000
Vec: -11.871872, -9.548539, -7.072060
Vec: 11.736826, 9.548539, 7.082526
UseAABB: 1
AccurateAABB: 0
ShakeCam: 0
ShakeDamp: 0
NoChangeDir: 0
2DRender: 0
2DBackLayer: 0
PhysExist: 0
GFXELEMENTCOUNT: 9
GFXELEMENTID: 125
Name: Unnamed2
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 烟火\烟火_00007.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Quota: -1
ParticleWidth: 1.000000
ParticleHeight: 1.000000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
EmissionRate: 30.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.540000
ColorMin: -1335735
ColorMax: -228598
ScaleMin: 0.500000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
Radius: 0.000000
IsAvgGen: 0
AvgGenSeg: 0
IsAvgGenSeq: 1
InterpolateMode: 0
TimeSpan: 0
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 29
Pos: -3.200248, 0.000000, 0.002992
Pos: -3.024699, 0.000000, 0.916087
Pos: -2.533541, 0.361526, 1.661403
Pos: -1.937880, 0.000000, 2.490892
Pos: -1.164763, 0.000000, 2.946490
Pos: -0.360719, 0.000000, 3.166206
Pos: 0.526966, 0.000000, 3.130032
Pos: 1.186687, 0.000000, 2.926724
Pos: 1.750032, 0.000000, 2.612182
Pos: 2.142644, 0.000000, 2.254237
Pos: 2.575851, 0.000000, 1.735715
Pos: 2.886532, 0.000000, 1.246542
Pos: 3.040008, 0.000000, 0.627766
Pos: 3.106919, 0.000000, -0.135701
Pos: 3.043870, 0.000000, -0.616207
Pos: 2.875558, 0.000000, -1.185311
Pos: 2.636124, 0.000000, -1.717344
Pos: 2.186904, 0.000000, -2.299199
Pos: 1.564744, 0.000000, -2.787385
Pos: 0.926828, 0.000000, -3.008520
Pos: 0.226053, 0.000000, -3.174445
Pos: -0.284024, 0.000000, -3.168086
Pos: -0.926050, 0.000000, -3.056812
Pos: -1.376271, 0.000000, -2.814317
Pos: -1.960101, 0.000000, -2.464937
Pos: -2.420236, 0.000000, -1.994036
Pos: -2.730535, 0.000000, -1.495185
Pos: -2.990636, 0.000000, -0.897813
Pos: -2.912380, 0.000000, 0.004975
AffectorCount: 3
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 3.000000, 0.010000, 9999.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 3
Color: 520093695
TimeSpan: 100.000000
Color: 436207615
TimeSpan: 600.000000
Color: 16777215
TimeSpan: 600.000000
AlphaOnly: 1
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 2.000000
Acc: 0.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 125
Name: Unnamed3
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 图案\火海刀山222.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Quota: -1
ParticleWidth: 1.000000
ParticleHeight: 1.000000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
EmissionRate: 30.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.540000
ColorMin: -71217
ColorMax: -274520
ScaleMin: 0.500000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
Radius: 0.000000
IsAvgGen: 0
AvgGenSeg: 0
IsAvgGenSeq: 1
InterpolateMode: 0
TimeSpan: 0
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 29
Pos: -3.200248, 0.000000, 0.002992
Pos: -3.024699, 0.000000, 0.916087
Pos: -2.533541, 0.361526, 1.661403
Pos: -1.937880, 0.000000, 2.490892
Pos: -1.164763, 0.000000, 2.946490
Pos: -0.360719, 0.000000, 3.166206
Pos: 0.526966, 0.000000, 3.130032
Pos: 1.186687, 0.000000, 2.926724
Pos: 1.750032, 0.000000, 2.612182
Pos: 2.142644, 0.000000, 2.254237
Pos: 2.575851, 0.000000, 1.735715
Pos: 2.886532, 0.000000, 1.246542
Pos: 3.040008, 0.000000, 0.627766
Pos: 3.106919, 0.000000, -0.135701
Pos: 3.043870, 0.000000, -0.616207
Pos: 2.875558, 0.000000, -1.185311
Pos: 2.636124, 0.000000, -1.717344
Pos: 2.186904, 0.000000, -2.299199
Pos: 1.564744, 0.000000, -2.787385
Pos: 0.926828, 0.000000, -3.008520
Pos: 0.226053, 0.000000, -3.174445
Pos: -0.284024, 0.000000, -3.168086
Pos: -0.926050, 0.000000, -3.056812
Pos: -1.376271, 0.000000, -2.814317
Pos: -1.960101, 0.000000, -2.464937
Pos: -2.420236, 0.000000, -1.994036
Pos: -2.730535, 0.000000, -1.495185
Pos: -2.990636, 0.000000, -0.897813
Pos: -2.912380, 0.000000, 0.004975
AffectorCount: 3
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 3.000000, 0.010000, 9999.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 3
Color: 1358954495
TimeSpan: 100.000000
Color: 687865855
TimeSpan: 600.000000
Color: 16777215
TimeSpan: 600.000000
AlphaOnly: 1
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 2.000000
Acc: 0.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 125
Name: Unnamed5
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 烟火\烟雾通道.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 1
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Quota: -1
ParticleWidth: 1.000000
ParticleHeight: 1.000000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
EmissionRate: 4.000000
Angle: 0.000000
Speed: 2.000000
ParAcc: -2.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.300000
ColorMin: -2561547
ColorMax: -5317900
ScaleMin: 0.500000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
Radius: 0.000000
IsAvgGen: 0
AvgGenSeg: 0
IsAvgGenSeq: 1
InterpolateMode: 0
TimeSpan: 0
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 29
Pos: -3.200248, 0.000000, 0.002992
Pos: -3.024699, 0.000000, 0.916087
Pos: -2.533541, 0.361526, 1.661403
Pos: -1.937880, 0.000000, 2.490892
Pos: -1.164763, 0.000000, 2.946490
Pos: -0.360719, 0.000000, 3.166206
Pos: 0.526966, 0.000000, 3.130032
Pos: 1.186687, 0.000000, 2.926724
Pos: 1.750032, 0.000000, 2.612182
Pos: 2.142644, 0.000000, 2.254237
Pos: 2.575851, 0.000000, 1.735715
Pos: 2.886532, 0.000000, 1.246542
Pos: 3.040008, 0.000000, 0.627766
Pos: 3.106919, 0.000000, -0.135701
Pos: 3.043870, 0.000000, -0.616207
Pos: 2.875558, 0.000000, -1.185311
Pos: 2.636124, 0.000000, -1.717344
Pos: 2.186904, 0.000000, -2.299199
Pos: 1.564744, 0.000000, -2.787385
Pos: 0.926828, 0.000000, -3.008520
Pos: 0.226053, 0.000000, -3.174445
Pos: -0.284024, 0.000000, -3.168086
Pos: -0.926050, 0.000000, -3.056812
Pos: -1.376271, 0.000000, -2.814317
Pos: -1.960101, 0.000000, -2.464937
Pos: -2.420236, 0.000000, -1.994036
Pos: -2.730535, 0.000000, -1.495185
Pos: -2.990636, 0.000000, -0.897813
Pos: -2.912380, 0.000000, 0.004975
AffectorCount: 3
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 3.000000, 0.010000, 9999.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 3
Color: 855638015
TimeSpan: 100.000000
Color: 436207615
TimeSpan: 600.000000
Color: 16777215
TimeSpan: 600.000000
AlphaOnly: 1
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 2.000000
Acc: 0.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.348964, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed6
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 多个粒子\018多个粒子.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 溶解.sdr
ShaderTex: 纹理\水花1.dds
PSConstCount: 1
PSConstIndex: 0
PSConstValue: 0.500000, 0.000000, 0.000000, 0.000000
PSLoopCount: 1
PSTargetCount: 0
CanDoFadeOut: 1
Quota: -1
ParticleWidth: 1.000000
ParticleHeight: 1.000000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
EmissionRate: 30.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.500000
ColorMin: -403030
ColorMax: -473448
ScaleMin: 0.200000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 10.000000, 6.000000, 1.500000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 3
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 2.000000, 0.010000, 9999.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 3
Color: -1
TimeSpan: 100.000000
Color: -1
TimeSpan: 500.000000
Color: 16777215
TimeSpan: 500.000000
AlphaOnly: 1
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 3.000000
Acc: 0.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.170957, -0.024118
Color: -1
Scale: 1.000000
Direction: -0.696135, 0.000000, 0.000000, 0.717911
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 125
Name: Unnamed7
SrcBlend: 5
DestBlend: 6
RepeatCount: 1
RepeatDelay: 0
TexFile: 烟火\烟火_00007.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 3
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Quota: -1
ParticleWidth: 1.000000
ParticleHeight: 1.000000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
EmissionRate: 30.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.540000
ColorMin: -421012
ColorMax: -1663350
ScaleMin: 0.500000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
Radius: 0.000000
IsAvgGen: 0
AvgGenSeg: 0
IsAvgGenSeq: 1
InterpolateMode: 0
TimeSpan: 0
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 29
Pos: -3.200248, 0.000000, 0.002992
Pos: -3.024699, 0.000000, 0.916087
Pos: -2.533541, 0.361526, 1.661403
Pos: -1.937880, 0.000000, 2.490892
Pos: -1.164763, 0.000000, 2.946490
Pos: -0.360719, 0.000000, 3.166206
Pos: 0.526966, 0.000000, 3.130032
Pos: 1.186687, 0.000000, 2.926724
Pos: 1.750032, 0.000000, 2.612182
Pos: 2.142644, 0.000000, 2.254237
Pos: 2.575851, 0.000000, 1.735715
Pos: 2.886532, 0.000000, 1.246542
Pos: 3.040008, 0.000000, 0.627766
Pos: 3.106919, 0.000000, -0.135701
Pos: 3.043870, 0.000000, -0.616207
Pos: 2.875558, 0.000000, -1.185311
Pos: 2.636124, 0.000000, -1.717344
Pos: 2.186904, 0.000000, -2.299199
Pos: 1.564744, 0.000000, -2.787385
Pos: 0.926828, 0.000000, -3.008520
Pos: 0.226053, 0.000000, -3.174445
Pos: -0.284024, 0.000000, -3.168086
Pos: -0.926050, 0.000000, -3.056812
Pos: -1.376271, 0.000000, -2.814317
Pos: -1.960101, 0.000000, -2.464937
Pos: -2.420236, 0.000000, -1.994036
Pos: -2.730535, 0.000000, -1.495185
Pos: -2.990636, 0.000000, -0.897813
Pos: -2.912380, 0.000000, 0.004975
AffectorCount: 3
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 3.000000, 0.010000, 9999.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 3
Color: 268435455
TimeSpan: 100.000000
Color: 184549375
TimeSpan: 600.000000
Color: 16777215
TimeSpan: 600.000000
AlphaOnly: 1
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 2.000000
Acc: 0.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed8
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 光晕\093光晕.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 3
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Quota: -1
ParticleWidth: 2.000000
ParticleHeight: 2.000000
3DParticle: 1
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
EmissionRate: 10.000000
Angle: 6.283185
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.500000
ColorMin: -808618
ColorMax: -1022445
ScaleMin: 0.500000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.000000, 0.000000, 0.000000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 2
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 2.000000, 0.010000, 9999.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 3
Color: 1358954495
TimeSpan: 300.000000
Color: 687865855
TimeSpan: 500.000000
Color: 16777215
TimeSpan: 500.000000
AlphaOnly: 1
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: -0.710353, 0.000000, 0.000000, 0.703846
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed9
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 光晕\093光晕.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 溶解.sdr
ShaderTex: 纹理\yan01.dds
PSConstCount: 0
CanDoFadeOut: 1
Quota: -1
ParticleWidth: 2.000000
ParticleHeight: 2.000000
3DParticle: 1
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
EmissionRate: 15.000000
Angle: 6.283185
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.500000
ColorMin: -139853
ColorMax: -403026
ScaleMin: 0.500000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.000000, 0.000000, 0.000000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 2
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 2.000000, 0.010000, 9999.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 3
Color: 1358954495
TimeSpan: 300.000000
Color: 687865855
TimeSpan: 500.000000
Color: 16777215
TimeSpan: 500.000000
AlphaOnly: 1
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: -0.710353, 0.000000, 0.000000, 0.703846
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 200
Name: Unnamed4
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 1
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
GfxPath: 怪物\通用\2015书生变身_身体01_子01.gfx
OutColor: 0
LoopFlag: 0
PlaySpeed: 1.000000
DummyUseGScale: 1
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 2000
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed10
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: Unnamed4
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Quota: 5
ParticleWidth: 1.000000
ParticleHeight: 1.000000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
EmissionRate: 10.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 2.000000
ColorMin: -1
ColorMax: -1
ScaleMin: 7.000000
ScaleMax: 3.000000
RotMin: 0.000000
RotMax: 0.000000
IsSurface: 1
IsBind: 0
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 5.000000, 0.500000, 5.000000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 2
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 1
Color: -1
TimeSpan: 500.000000
AlphaOnly: 0
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 0.500000, 0.010000, 9999.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 2.191900, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
