MOXTVersion: 103
IsAngelica3: 0
DedaultScale: 1.000000
PlaySpeed: 1.000000
DefaultAlpha: 1.000000
Raytrace: 0
FaceToViewer: 0
FadeByDist: 0
FadeStart: 0.000000
FadeEnd: 0.000000
Vec: -0.947580, -0.736430, -1.439455
Vec: 0.945519, 0.799463, 0.855201
UseAABB: 1
AccurateAABB: 0
ShakeCam: 0
ShakeDamp: 0
NoChangeDir: 0
2DRender: 0
2DBackLayer: 0
PhysExist: 0
GFXELEMENTCOUNT: 4
GFXELEMENTID: 200
Name: Unnamed29
SrcBlend: 5
DestBlend: 2
RepeatCount: -1
RepeatDelay: 0
TexFile: 
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
GfxPath: 人物\通用\飞行\羽族173翅膀_蝴蝶子01.gfx
OutColor: 0
LoopFlag: 0
PlaySpeed: 1.000000
DummyUseGScale: 1
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 2000
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 0.600000
Direction: -0.707107, 0.000000, 0.000000, 0.707107
Rad_2D: 0.000000
CtrlMethodCount: 2
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 5
Pos: -0.736948, -0.039502, 0.088140
Pos: -0.020800, 0.316339, 0.592195
Pos: 0.812533, -0.049113, 0.088037
Pos: -0.007836, -0.511337, -0.497038
Pos: -0.733781, -0.039482, 0.089326
CtrlType: 102
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Axis: 0.000000, 1.000000, 0.000000
Vel: 3.490659
Acc: 0.000000
GFXELEMENTID: 200
Name: Unnamed35
SrcBlend: 5
DestBlend: 2
RepeatCount: -1
RepeatDelay: 0
TexFile: 
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
GfxPath: 人物\通用\飞行\羽族173翅膀_蝴蝶子01.gfx
OutColor: 0
LoopFlag: 0
PlaySpeed: 1.000000
DummyUseGScale: 1
StartTime: 200
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 2000
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 0.800000
Direction: 0.707107, 0.000000, 0.000000, 0.707107
Rad_2D: 0.000000
CtrlMethodCount: 2
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 5
Pos: -0.735529, -0.060887, -0.076846
Pos: -0.016000, 0.500505, -0.574085
Pos: 0.631922, 0.109094, 0.079692
Pos: -0.006028, -0.432119, 0.605636
Pos: -0.733095, -0.060866, -0.077828
CtrlType: 102
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Axis: 0.000000, 1.000000, 0.000000
Vel: -3.490659
Acc: 0.000000
GFXELEMENTID: 200
Name: Unnamed36
SrcBlend: 5
DestBlend: 2
RepeatCount: -1
RepeatDelay: 0
TexFile: 
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
GfxPath: 人物\通用\飞行\羽族173翅膀_蝴蝶子01.gfx
OutColor: 0
LoopFlag: 0
PlaySpeed: 1.000000
DummyUseGScale: 1
StartTime: 375
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 2000
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 0.700000
Direction: 0.707107, 0.000000, 0.000000, 0.707107
Rad_2D: 0.000000
CtrlMethodCount: 2
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 5
Pos: 0.600202, -0.031905, -0.142404
Pos: 0.016800, 0.315441, -0.610538
Pos: -0.643403, -0.039667, -0.140553
Pos: 0.006330, -0.413003, 0.473315
Pos: 0.597644, -0.031890, -0.143357
CtrlType: 102
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Axis: 0.000000, 1.000000, 0.000000
Vel: 3.490659
Acc: 0.000000
GFXELEMENTID: 200
Name: Unnamed37
SrcBlend: 5
DestBlend: 2
RepeatCount: -1
RepeatDelay: 0
TexFile: 
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
GfxPath: 人物\通用\飞行\羽族173翅膀_蝴蝶子01.gfx
OutColor: 0
LoopFlag: 0
PlaySpeed: 1.000000
DummyUseGScale: 1
StartTime: 750
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 2000
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 0.900000
Direction: -0.707107, 0.000000, 0.000000, 0.707107
Rad_2D: 0.000000
CtrlMethodCount: 2
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 5
Pos: 0.370939, 0.016354, -0.374558
Pos: 0.016800, 0.316392, 0.302817
Pos: -0.332253, 0.046357, -0.468382
Pos: 0.006330, -0.215312, -1.173135
Pos: 0.368382, 0.016376, -0.473053
CtrlType: 102
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Axis: 0.000000, 1.000000, 0.000000
Vel: -3.490659
Acc: 0.000000
