MOXTVersion: 90
IsAngelica3: 0
DedaultScale: 0.700000
PlaySpeed: 0.600000
DefaultAlpha: 1.000000
Raytrace: 0
FaceToViewer: 0
FadeByDist: 0
FadeStart: 0.000000
FadeEnd: 0.000000
Vec: -27.104548, -19.303839, -26.222878
Vec: 27.106453, 20.461256, 26.223709
UseAABB: 1
AccurateAABB: 0
ShakeCam: 0
ShakeDamp: 0
NoChangeDir: 0
2DRender: 0
2DBackLayer: 0
PhysExist: 0
GFXELEMENTCOUNT: 24
GFXELEMENTID: 123
Name: Unnamed2
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\场景6_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 2.600000
ParticleHeight: 2.600000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 6.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.000000
ColorMin: -1
ColorMax: -1
ScaleMin: 1.000000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.010000, 0.010000, 0.010000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 2
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: -0.500000, 0.010000, 9999.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 7701736
Count: 3
Color: -1777175597
TimeSpan: 400.000000
Color: -1776256058
TimeSpan: 100.000000
Color: 2335682
TimeSpan: 400.000000
AlphaOnly: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed3
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 放射光\ray0016.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 2.300000
ParticleHeight: 2.300000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 5.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.000000
ColorMin: -1
ColorMax: -1
ScaleMin: 1.000000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.010000, 0.010000, 0.010000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 2
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: -1.000000, 0.010000, 9999.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 5407192
Count: 3
Color: -11173155
TimeSpan: 300.000000
Color: -14700320
TimeSpan: 100.000000
Color: 4053196
TimeSpan: 300.000000
AlphaOnly: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed4
SrcBlend: 5
DestBlend: 6
RepeatCount: 1
RepeatDelay: 0
TexFile: 放射光\ray004.tga
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 3
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 2.500000
ParticleHeight: 2.500000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 10.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.000000
ColorMin: -1
ColorMax: -1
ScaleMin: 1.000000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.010000, 0.010000, 0.010000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 2
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: -1.000000, 0.010000, 9999.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 132371
Count: 3
Color: -16513257
TimeSpan: 400.000000
Color: -16512228
TimeSpan: 100.000000
Color: 131590
TimeSpan: 400.000000
AlphaOnly: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 101
Name: Unnamed8
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\纹理40_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Width: 2.000000
Height: 2.000000
RotFromView: 0
GrndNormOnly: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
ZOffset: 0.000000
MatchSurface: 0
SurfaceUseParentDir: 0
MaxExtent: 3.000000
YawEffect: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: 1678721755
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 101
StartTime: 0.000000
EndTime: -1.000000
Vel: -1.745329
Acc: 0.000000
GFXELEMENTID: 101
Name: Unnamed9
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 光晕\蓝色光晕7_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Width: 2.500000
Height: 2.500000
RotFromView: 0
GrndNormOnly: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
ZOffset: 0.000000
MatchSurface: 0
SurfaceUseParentDir: 0
MaxExtent: 3.675000
YawEffect: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -922746881
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 101
StartTime: 0.000000
EndTime: -1.000000
Vel: -1.745329
Acc: 0.000000
GFXELEMENTID: 101
Name: Unnamed10
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: normalmap\Bubble.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 1
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Width: 2.050000
Height: 2.050000
RotFromView: 0
GrndNormOnly: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
ZOffset: 0.000000
MatchSurface: 0
SurfaceUseParentDir: 0
MaxExtent: 3.075000
YawEffect: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: 1694498815
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 101
StartTime: 0.000000
EndTime: -1.000000
Vel: -1.745329
Acc: 0.000000
GFXELEMENTID: 123
Name: Unnamed11
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 多个粒子\scatter2.tga
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 3
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 7
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 2.000000
ParticleHeight: 2.000000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 10.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.000000
ColorMin: -1
ColorMax: -1
ScaleMin: 1.000000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.010000, 0.010000, 0.010000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 2
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: -1.000000, 0.010000, 9999.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 5283802
Count: 3
Color: -7954454
TimeSpan: 200.000000
Color: -8024853
TimeSpan: 100.000000
Color: 13016307
TimeSpan: 400.000000
AlphaOnly: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed1
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 光晕\七彩光晕_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 3
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 7
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 2.000000
ParticleHeight: 2.000000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 1.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.000000
ColorMin: -1
ColorMax: -1
ScaleMin: 1.000000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 1
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.000000, 0.000000, 0.000000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 4
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 0.300000, 0.010000, 9999.000000
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 1.000000
Acc: 0.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 3
Color: -1
TimeSpan: 500.000000
Color: -1
TimeSpan: 100.000000
Color: 16777215
TimeSpan: 400.000000
AlphaOnly: 0
CtrlType: 101
StartTime: 0.000000
EndTime: -1.000000
Vel: 0.349066
Acc: 0.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed12
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 粒子\蓝星云1_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 3
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 7
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 1.000000
ParticleHeight: 1.000000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 30.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.000000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.100000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 1
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 3.000000, 3.000000, 3.000000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 4
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 1.000000, 0.010000, 9999.000000
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 0.600000
Acc: 0.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 7983092
Count: 3
Color: -1774208273
TimeSpan: 500.000000
Color: -1770467851
TimeSpan: 100.000000
Color: 7792888
TimeSpan: 400.000000
AlphaOnly: 0
CtrlType: 101
StartTime: 0.000000
EndTime: -1.000000
Vel: 0.349066
Acc: 0.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed7
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\烟纹.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 7
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 1.200000
ParticleHeight: 1.200000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 10.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.000000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.500000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 1
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 3.000000, 3.000000, 3.000000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 4
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 1.000000, 0.010000, 9999.000000
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 0.500000
Acc: 0.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 7780344
Count: 3
Color: -8996872
TimeSpan: 500.000000
Color: -8996872
TimeSpan: 100.000000
Color: 7780344
TimeSpan: 400.000000
AlphaOnly: 0
CtrlType: 101
StartTime: 0.000000
EndTime: -1.000000
Vel: 0.349066
Acc: 0.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 101
Name: Unnamed6
SrcBlend: 5
DestBlend: 6
RepeatCount: 1
RepeatDelay: 0
TexFile: 光晕\通道粒子.tga
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 7
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Width: 4.000000
Height: 4.000000
RotFromView: 0
GrndNormOnly: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
ZOffset: 0.000000
MatchSurface: 0
SurfaceUseParentDir: 0
MaxExtent: 3.000000
YawEffect: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -16579835
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 101
StartTime: 0.000000
EndTime: -1.000000
Vel: -1.745329
Acc: 0.000000
GFXELEMENTID: 200
Name: Unnamed14
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 4
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
GfxPath: NPC\星象台高级_球子效果01.gfx
OutColor: 0
LoopFlag: 0
PlaySpeed: 1.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.413539, -0.192148, 0.266649
Color: -1
Scale: 0.600000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 102
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Axis: 0.000000, 1.000000, 0.000000
Vel: 1.745329
Acc: 0.000000
GFXELEMENTID: 123
Name: Unnamed19
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 序列\蓝闪电4_2x2_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 2
TexCol: 2
TexInterval: 80
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 1
UVExchg: 0
RenderLayer: 7
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 3.000000
ParticleHeight: 3.000000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.000000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 3.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 0.200000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.100000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 1.000000, 1.000000, 1.000000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed26
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 序列\蓝闪电4_2x2_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 2
TexCol: 2
TexInterval: 80
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 1
UVExchg: 0
RenderLayer: 7
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 3.000000
ParticleHeight: 3.000000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.000000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 3.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 0.200000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.100000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 1.000000, 1.000000, 1.000000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 0
StartTime: 50
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed27
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 序列\蓝闪电4_2x2_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 2
TexCol: 2
TexInterval: 80
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 1
UVExchg: 0
RenderLayer: 7
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 3.000000
ParticleHeight: 3.000000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.000000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 3.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 0.200000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.100000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 1.000000, 1.000000, 1.000000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 0
StartTime: 125
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed28
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 序列\蓝闪电4_2x2_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 2
TexCol: 2
TexInterval: 80
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 1
UVExchg: 0
RenderLayer: 7
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 3.000000
ParticleHeight: 3.000000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.000000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 3.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 0.200000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.100000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 1.000000, 1.000000, 1.000000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 0
StartTime: 200
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed13
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 光晕\七彩光晕_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 7
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 3.000000
ParticleHeight: 3.000000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 1.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.000000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.500000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 0.000000
IsSurface: 1
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.000000, 0.000000, 0.000000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 2
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 1.000000, 0.010000, 9999.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 3
Color: 855638015
TimeSpan: 500.000000
Color: 855638015
TimeSpan: 100.000000
Color: 16777215
TimeSpan: 400.000000
AlphaOnly: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed15
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 烟火\云.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 7
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 3.000000
ParticleHeight: 1.500000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 1.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.000000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.500000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 0.000000
IsSurface: 1
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 3.000000, 2.000000, 3.000000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 3
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 0.300000, 0.010000, 9999.000000
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 0.500000
Acc: 0.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 7780344
Count: 3
Color: -8996872
TimeSpan: 500.000000
Color: -8996872
TimeSpan: 100.000000
Color: 7780344
TimeSpan: 400.000000
AlphaOnly: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed5
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 粒子\蓝星云1_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 7
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 1.000000
ParticleHeight: 1.000000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 30.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.000000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.100000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 1
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 3.000000, 3.000000, 3.000000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 4
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 1.000000, 0.010000, 9999.000000
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 0.600000
Acc: 0.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 7983092
Count: 3
Color: -1774208273
TimeSpan: 500.000000
Color: -1770467851
TimeSpan: 100.000000
Color: 7792888
TimeSpan: 400.000000
AlphaOnly: 0
CtrlType: 101
StartTime: 0.000000
EndTime: -1.000000
Vel: 0.349066
Acc: 0.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed16
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 粒子\蓝星云1_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 7
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 1.000000
ParticleHeight: 1.000000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 30.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.000000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.100000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 1
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 3.000000, 3.000000, 3.000000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 4
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 1.000000, 0.010000, 9999.000000
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 0.600000
Acc: 0.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 7983092
Count: 3
Color: -1774208273
TimeSpan: 500.000000
Color: -1770467851
TimeSpan: 100.000000
Color: 7792888
TimeSpan: 400.000000
AlphaOnly: 0
CtrlType: 101
StartTime: 0.000000
EndTime: -1.000000
Vel: 0.349066
Acc: 0.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed18
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 序列\蓝闪电4_2x2_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 2
TexCol: 2
TexInterval: 80
Priority: 3
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 1
UVExchg: 0
RenderLayer: 7
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 3.000000
ParticleHeight: 3.000000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.000000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 3.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 0.200000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.100000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 1.000000, 1.000000, 1.000000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed20
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 序列\蓝闪电4_2x2_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 2
TexCol: 2
TexInterval: 80
Priority: 3
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 1
UVExchg: 0
RenderLayer: 7
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 3.000000
ParticleHeight: 3.000000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.000000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 3.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 0.200000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.100000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 1.000000, 1.000000, 1.000000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 0
StartTime: 50
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed21
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 序列\蓝闪电4_2x2_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 2
TexCol: 2
TexInterval: 80
Priority: 3
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 1
UVExchg: 0
RenderLayer: 7
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 3.000000
ParticleHeight: 3.000000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.000000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 3.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 0.200000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.100000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 1.000000, 1.000000, 1.000000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 0
StartTime: 125
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed22
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 序列\蓝闪电4_2x2_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 2
TexCol: 2
TexInterval: 80
Priority: 3
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 1
UVExchg: 0
RenderLayer: 7
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 3.000000
ParticleHeight: 3.000000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.000000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 3.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 0.200000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.100000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 1.000000, 1.000000, 1.000000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 0
StartTime: 200
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
