MOXTVersion: 58
DedaultScale: 0.800000
PlaySpeed: 1.000000
DefaultAlpha: 1.000000
Raytrace: 0
FaceToViewer: 0
FadeByDist: 0
FadeStart: 0.000000
FadeEnd: 0.000000
Vec: -3.227948, -2.570907, -3.203757
Vec: 3.262112, 3.456109, 3.213375
UseAABB: 1
ShakeCam: 0
NoChangeDir: 0
2DRender: 0
2DBackLayer: 0
GFXELEMENTCOUNT: 3
GFXELEMENTID: 124
Name: Unnamed2
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 烟火\smoke001.dds
BindEle: 
ZEnable: 1
MatchGrnd: 1
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
Quota: -1
ParticleWidth: 0.130000
ParticleHeight: 0.042000
3DParticle: 1
Facing: 1
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
EmissionRate: 50.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 2.500000
ColorMin: -11184811
ColorMax: -7697782
ScaleMin: 1.000000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 0.000000
IsSurface: 1
IsBind: 1
IsDrag: 0
DragPow: 1.000000
AreaSize: 6.500000, 6.500000, 5.000000
AffectorCount: 5
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: -2.000000
Acc: 0.900000
CtrlType: 102
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Axis: 0.000000, 0.000000, 1.000000
Vel: -1.047198
Acc: 0.000000
CtrlType: 106
StartTime: 0.000000
EndTime: 1.000000
ScaleChage: 8.000000, 0.010000, 9999.000000
CtrlType: 105
StartTime: 1.800000
EndTime: -1.000000
ColorDelta: 0, 0, 0, -450
CtrlType: 100
StartTime: 0.000000
EndTime: -1.000000
Dir: 0.000000, 0.000000, 1.000000
Vel: 0.000000
Acc: 0.500000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: -0.707107, 0.000000, 0.000000, 0.707107
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 124
Name: Unnamed1
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 物体\五体符.dds
BindEle: 
ZEnable: 1
MatchGrnd: 1
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
Quota: -1
ParticleWidth: 0.150000
ParticleHeight: 0.150000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
EmissionRate: 50.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 2.500000
ColorMin: -7248129
ColorMax: -31502
ScaleMin: 0.200000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 1
IsBind: 1
IsDrag: 0
DragPow: 1.000000
AreaSize: 6.500000, 6.500000, 5.000000
AffectorCount: 4
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: -2.000000
Acc: 0.900000
CtrlType: 102
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Axis: 0.000000, 0.000000, 1.000000
Vel: -1.047198
Acc: 0.000000
CtrlType: 105
StartTime: 1.800000
EndTime: -1.000000
ColorDelta: 0, 0, 0, -450
CtrlType: 100
StartTime: 0.000000
EndTime: -1.000000
Dir: 0.000000, 0.000000, 1.000000
Vel: 0.000000
Acc: 0.500000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: -0.707107, 0.000000, 0.000000, 0.707107
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 130
Name: 粉色光源
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
LightType: 1
Diffuse: -16776961
Specular: -16777216
Ambient: -16777216
Position: 0.000000, 1.120000, 0.000000
Direction: 0.000000, 0.000000, 1.000000
Range: 10.000000
FallOff: 0.000000
Attenuation0: 0.000000
Attenuation0: 0.100000
Attenuation0: 0.000000
Theta: 0.000000
Phi: 0.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 1.120000, 0.000000
Color: -16776961
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
