MOXTVersion: 103
IsAngelica3: 0
DedaultScale: 1.500000
PlaySpeed: 1.200000
DefaultAlpha: 0.500000
Raytrace: 0
FaceToViewer: 0
FadeByDist: 0
FadeStart: 0.000000
FadeEnd: 0.000000
Vec: -1.678796, -1.646162, -0.970802
Vec: 1.568704, 1.696652, 0.945431
UseAABB: 1
AccurateAABB: 0
ShakeCam: 0
ShakeDamp: 0
NoChangeDir: 0
2DRender: 0
2DBackLayer: 0
PhysExist: 0
GFXELEMENTCOUNT: 12
GFXELEMENTID: 123
Name: Unnamed2
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 多个粒子\018多个粒子.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 1
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Quota: -1
ParticleWidth: 0.400000
ParticleHeight: 0.200000
3DParticle: 1
Facing: 1
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.800000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
EmissionRate: 20.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.500000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.500000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 0.000000
IsSurface: 1
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.100000, 0.100000, 0.100000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 3
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 0.100000
Acc: 0.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 9548253
Count: 3
Color: -932603688
TimeSpan: 300.000000
Color: 1178039253
TimeSpan: 400.000000
Color: 3630790
TimeSpan: 600.000000
AlphaOnly: 0
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 0.200000, 0.010000, 9999.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000001, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed4
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 轨迹\新的轨迹_白.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 1
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 1
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Quota: -1
ParticleWidth: 0.330000
ParticleHeight: 0.150000
3DParticle: 1
Facing: 1
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.800000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
EmissionRate: 20.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.300000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.500000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 0.000000
IsSurface: 1
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.100000, 0.100000, 0.100000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 3
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 0.100000
Acc: 0.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 3
Color: 352321535
TimeSpan: 300.000000
Color: 184549375
TimeSpan: 400.000000
Color: 16777215
TimeSpan: 600.000000
AlphaOnly: 0
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 0.500000, 0.010000, 9999.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000001, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed5
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 多个粒子\多个粒子_00007.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 1
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Quota: -1
ParticleWidth: 0.700000
ParticleHeight: 0.700000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
EmissionRate: 20.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.500000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.500000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 1
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.100000, 0.100000, 0.100000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 3
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 0.300000
Acc: 0.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 10996973
Count: 3
Color: -5850390
TimeSpan: 300.000000
Color: -5256977
TimeSpan: 500.000000
Color: 7314399
TimeSpan: 700.000000
AlphaOnly: 0
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 0.200000, 0.010000, 9999.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000001, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed6
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 物体\Bubble.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 1
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Quota: -1
ParticleWidth: 0.020000
ParticleHeight: 0.020000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
EmissionRate: 20.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.500000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.500000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 1
IsBind: 0
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 1.000000, 1.000000, 1.000000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 5
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 0.300000
Acc: 0.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 9822207
Count: 3
Color: -9054465
TimeSpan: 300.000000
Color: -10301185
TimeSpan: 500.000000
Color: 221692
TimeSpan: 700.000000
AlphaOnly: 0
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 0.200000, 0.010000, 9999.000000
CtrlType: 101
StartTime: 0.000000
EndTime: -1.000000
Vel: 0.872665
Acc: 0.000000
CtrlType: 100
StartTime: 0.000000
EndTime: -1.000000
Dir: 0.000000, 1.000000, 0.000000
Vel: 0.200000
Acc: 0.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000001, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 101
Name: Unnamed9
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 图案\toumingqiublue1.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Width: 1.000000
Height: 1.000000
RotFromView: 0
GrndNormOnly: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
ZOffset: 0.000000
MatchSurface: 0
SurfaceUseParentDir: 0
MaxExtent: 1.500000
YawEffect: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: 1687530988
Scale: 1.000000
Direction: 0.000000, 0.000001, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 2
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 1694498815
Count: 1
Color: 1694498815
TimeSpan: 300.000000
AlphaOnly: 1
CtrlType: 101
StartTime: 0.000000
EndTime: -1.000000
Vel: 0.872665
Acc: 0.000000
GFXELEMENTID: 101
Name: Unnamed10
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 序列\蓝白光片变化4x4_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 4
TexCol: 4
TexInterval: 75
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Width: 0.400000
Height: 0.400000
RotFromView: 0
GrndNormOnly: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
ZOffset: 0.000000
MatchSurface: 0
SurfaceUseParentDir: 0
MaxExtent: 0.750000
YawEffect: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000001, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 2
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: -1
Count: 1
Color: -1
TimeSpan: 300.000000
AlphaOnly: 1
CtrlType: 109
StartTime: 0.000000
EndTime: -1.000000
BufLen: 256
Amplitude: 0.100000
WaveLen: 50
Persistence: 0.250000
OctaveNum: 5
GFXELEMENTID: 211
Name: Unnamed12
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\纹理_00052.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 1
TexSpeed: 0.000000
TexSpeed: -1.000000
UReverse: 0
VReverse: 0
UVExchg: 1
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
wNumber: 10
hNumber: 5
0.000000 -0.020129 0.000000
dwColor: ffffff
0.000000 -0.020129 0.000000
dwColor: ffffff
0.000000 -0.020129 0.000000
dwColor: ffffff
0.000000 -0.020129 0.000000
dwColor: ffffff
0.000000 -0.020129 0.000000
dwColor: ffffff
0.000000 -0.020129 0.000000
dwColor: ffffff
0.000000 -0.020129 0.000000
dwColor: ffffff
0.000000 -0.020129 0.000000
dwColor: ffffff
0.000000 -0.020129 0.000000
dwColor: ffffff
0.000000 -0.020129 0.000000
dwColor: ffffff
0.000000 0.373963 0.000000
dwColor: 32ffffff
0.253317 0.281762 -0.000000
dwColor: 32ffffff
0.388105 0.048304 -0.000000
dwColor: 32ffffff
0.341294 -0.217176 -0.000000
dwColor: 32ffffff
0.134788 -0.390455 0.000000
dwColor: 32ffffff
-0.134788 -0.390455 0.000000
dwColor: 32ffffff
-0.341294 -0.217176 0.000000
dwColor: 32ffffff
-0.388105 0.048304 0.000000
dwColor: 32ffffff
-0.253317 0.281764 0.000000
dwColor: 32ffffff
0.000000 0.373963 0.000000
dwColor: 32ffffff
0.000000 0.768055 0.000000
dwColor: ffffffff
0.506635 0.583655 0.000000
dwColor: ffffffff
0.776211 0.116738 0.000000
dwColor: ffffffff
0.682589 -0.414221 -0.000000
dwColor: ffffffff
0.269576 -0.760781 0.000000
dwColor: ffffffff
-0.269576 -0.760781 0.000000
dwColor: ffffffff
-0.682589 -0.414221 0.000000
dwColor: ffffffff
-0.776211 0.116738 0.000000
dwColor: ffffffff
-0.506635 0.583655 0.000000
dwColor: ffffffff
0.000000 0.768055 0.000000
dwColor: ffffffff
0.000000 1.162148 0.000000
dwColor: 32ffffff
0.759952 0.885548 -0.000000
dwColor: 32ffffff
1.164316 0.185171 0.000000
dwColor: 32ffffff
1.023881 -0.611268 0.000000
dwColor: 32ffffff
0.404362 -1.131106 -0.000000
dwColor: 32ffffff
-0.404363 -1.131106 0.000000
dwColor: 32ffffff
-1.023883 -0.611268 0.000000
dwColor: 32ffffff
-1.164315 0.185171 0.000000
dwColor: 32ffffff
-0.759952 0.885548 0.000000
dwColor: 32ffffff
0.000000 1.162148 0.000000
dwColor: 32ffffff
0.000000 1.556240 0.000000
dwColor: ffffff
1.013271 1.187440 0.000000
dwColor: ffffff
1.552420 0.253604 0.000000
dwColor: ffffff
1.365176 -0.808315 0.000000
dwColor: ffffff
0.539149 -1.501432 0.000000
dwColor: ffffff
-0.539149 -1.501432 0.000000
dwColor: ffffff
-1.365175 -0.808313 0.000000
dwColor: ffffff
-1.552420 0.253605 0.000000
dwColor: ffffff
-1.013271 1.187440 0.000000
dwColor: ffffff
0.000000 1.556240 0.000000
dwColor: ffffff
fGridSize: 0.500000
fZOffset: 0.000000
keyNumber: 0
AffByScl: 0
RotFromView: 0
fOffsetHeight: 0.100000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, -0.034794, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000001, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: -1
Count: 1
Color: -1
TimeSpan: 300.000000
AlphaOnly: 0
GFXELEMENTID: 101
Name: Unnamed1
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 图案\toumingqiublue1.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Width: 1.000000
Height: 1.000000
RotFromView: 0
GrndNormOnly: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
ZOffset: 0.000000
MatchSurface: 0
SurfaceUseParentDir: 0
MaxExtent: 1.500000
YawEffect: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: 1680623728
Scale: 1.000000
Direction: 0.000000, 0.000001, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 2
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: -1677721601
Count: 1
Color: -1677721601
TimeSpan: 300.000000
AlphaOnly: 1
CtrlType: 101
StartTime: 0.000000
EndTime: -1.000000
Vel: 0.872665
Acc: 0.000000
GFXELEMENTID: 211
Name: Unnamed3
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\纹理_00052.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 1
TexSpeed: 0.000000
TexSpeed: -1.000000
UReverse: 0
VReverse: 0
UVExchg: 1
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
wNumber: 10
hNumber: 5
0.000000 -0.020129 0.000000
dwColor: ffffff
0.000000 -0.020129 0.000000
dwColor: ffffff
0.000000 -0.020129 0.000000
dwColor: ffffff
0.000000 -0.020129 0.000000
dwColor: ffffff
0.000000 -0.020129 0.000000
dwColor: ffffff
0.000000 -0.020129 0.000000
dwColor: ffffff
0.000000 -0.020129 0.000000
dwColor: ffffff
0.000000 -0.020129 0.000000
dwColor: ffffff
0.000000 -0.020129 0.000000
dwColor: ffffff
0.000000 -0.020129 0.000000
dwColor: ffffff
0.000000 0.373963 0.000000
dwColor: 32ffffff
0.253317 0.281762 -0.000000
dwColor: 32ffffff
0.388105 0.048304 -0.000000
dwColor: 32ffffff
0.341294 -0.217176 -0.000000
dwColor: 32ffffff
0.134788 -0.390455 0.000000
dwColor: 32ffffff
-0.134788 -0.390455 0.000000
dwColor: 32ffffff
-0.341294 -0.217176 0.000000
dwColor: 32ffffff
-0.388105 0.048304 0.000000
dwColor: 32ffffff
-0.253317 0.281764 0.000000
dwColor: 32ffffff
0.000000 0.373963 0.000000
dwColor: 32ffffff
0.000000 0.768055 0.000000
dwColor: ffffffff
0.506635 0.583655 0.000000
dwColor: ffffffff
0.776211 0.116738 0.000000
dwColor: ffffffff
0.682589 -0.414221 -0.000000
dwColor: ffffffff
0.269576 -0.760781 0.000000
dwColor: ffffffff
-0.269576 -0.760781 0.000000
dwColor: ffffffff
-0.682589 -0.414221 0.000000
dwColor: ffffffff
-0.776211 0.116738 0.000000
dwColor: ffffffff
-0.506635 0.583655 0.000000
dwColor: ffffffff
0.000000 0.768055 0.000000
dwColor: ffffffff
0.000000 1.162148 0.000000
dwColor: 32ffffff
0.759952 0.885548 -0.000000
dwColor: 32ffffff
1.164316 0.185171 0.000000
dwColor: 32ffffff
1.023881 -0.611268 0.000000
dwColor: 32ffffff
0.404362 -1.131106 -0.000000
dwColor: 32ffffff
-0.404363 -1.131106 0.000000
dwColor: 32ffffff
-1.023883 -0.611268 0.000000
dwColor: 32ffffff
-1.164315 0.185171 0.000000
dwColor: 32ffffff
-0.759952 0.885548 0.000000
dwColor: 32ffffff
0.000000 1.162148 0.000000
dwColor: 32ffffff
0.000000 1.556240 0.000000
dwColor: ffffff
1.013271 1.187440 0.000000
dwColor: ffffff
1.552420 0.253604 0.000000
dwColor: ffffff
1.365176 -0.808315 0.000000
dwColor: ffffff
0.539149 -1.501432 0.000000
dwColor: ffffff
-0.539149 -1.501432 0.000000
dwColor: ffffff
-1.365175 -0.808313 0.000000
dwColor: ffffff
-1.552420 0.253605 0.000000
dwColor: ffffff
-1.013271 1.187440 0.000000
dwColor: ffffff
0.000000 1.556240 0.000000
dwColor: ffffff
fGridSize: 0.500000
fZOffset: 0.000000
keyNumber: 0
AffByScl: 0
RotFromView: 0
fOffsetHeight: 0.100000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, -0.034794, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000001, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: -1
Count: 1
Color: -1
TimeSpan: 300.000000
AlphaOnly: 0
GFXELEMENTID: 101
Name: Unnamed7
SrcBlend: 5
DestBlend: 6
RepeatCount: 1
RepeatDelay: 0
TexFile: 物体\珍珠.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 5
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Width: 1.040000
Height: 1.040000
RotFromView: 0
GrndNormOnly: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
ZOffset: 0.000000
MatchSurface: 0
SurfaceUseParentDir: 0
MaxExtent: 1.500000
YawEffect: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: 1682993039
Scale: 1.000000
Direction: 0.000000, 0.000001, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 2
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: -1
Count: 1
Color: -1
TimeSpan: 300.000000
AlphaOnly: 1
CtrlType: 101
StartTime: 0.000000
EndTime: -1.000000
Vel: -0.872665
Acc: 0.000000
GFXELEMENTID: 211
Name: Unnamed8
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\纹理_00052.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 2
TexCol: 2
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 1
TexSpeed: 0.000000
TexSpeed: -1.500000
UReverse: 0
VReverse: 0
UVExchg: 1
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
wNumber: 10
hNumber: 5
0.000000 -0.008922 -0.000000
dwColor: ffffff
0.000000 -0.008922 -0.000000
dwColor: ffffff
0.000000 -0.008922 -0.000000
dwColor: ffffff
0.000000 -0.008922 -0.000000
dwColor: ffffff
0.000000 -0.008922 -0.000000
dwColor: ffffff
0.000000 -0.008922 -0.000000
dwColor: ffffff
0.000000 -0.008922 -0.000000
dwColor: ffffff
0.000000 -0.008922 -0.000000
dwColor: ffffff
0.000000 -0.008922 -0.000000
dwColor: ffffff
0.000000 -0.008922 -0.000000
dwColor: ffffff
0.000000 0.329134 -0.000000
dwColor: 32ffffff
0.217298 0.250044 0.000000
dwColor: 32ffffff
0.332920 0.049780 0.000000
dwColor: 32ffffff
0.292766 -0.177950 -0.000000
dwColor: 32ffffff
0.115622 -0.326591 0.000000
dwColor: 32ffffff
-0.115622 -0.326591 0.000000
dwColor: 32ffffff
-0.292765 -0.177950 0.000000
dwColor: 32ffffff
-0.332920 0.049780 -0.000000
dwColor: 32ffffff
-0.217298 0.250045 0.000000
dwColor: 32ffffff
0.000000 0.329134 -0.000000
dwColor: 32ffffff
0.000000 0.667190 -0.000000
dwColor: ffffffff
0.434597 0.509010 0.000000
dwColor: ffffffff
0.665841 0.108484 0.000000
dwColor: ffffffff
0.585531 -0.346978 0.000000
dwColor: ffffffff
0.231245 -0.644260 0.000000
dwColor: ffffffff
-0.231245 -0.644260 0.000000
dwColor: ffffffff
-0.585531 -0.346978 0.000000
dwColor: ffffffff
-0.665841 0.108484 0.000000
dwColor: ffffffff
-0.434597 0.509010 -0.000000
dwColor: ffffffff
0.000000 0.667190 -0.000000
dwColor: ffffffff
0.000000 1.005247 -0.000000
dwColor: 32ffffff
0.651894 0.767977 0.000000
dwColor: 32ffffff
0.998761 0.167186 0.000000
dwColor: 32ffffff
0.878295 -0.516006 -0.000000
dwColor: 32ffffff
0.346865 -0.961929 0.000000
dwColor: 32ffffff
-0.346867 -0.961929 0.000000
dwColor: 32ffffff
-0.878297 -0.516006 0.000000
dwColor: 32ffffff
-0.998761 0.167186 -0.000000
dwColor: 32ffffff
-0.651894 0.767977 0.000000
dwColor: 32ffffff
0.000000 1.005247 -0.000000
dwColor: 32ffffff
0.000000 1.343303 -0.000000
dwColor: ffffff
0.869193 1.026942 0.000000
dwColor: ffffff
1.331681 0.225889 0.000000
dwColor: ffffff
1.171061 -0.685035 0.000000
dwColor: ffffff
0.462488 -1.279598 0.000000
dwColor: ffffff
-0.462488 -1.279598 0.000000
dwColor: ffffff
-1.171061 -0.685033 0.000000
dwColor: ffffff
-1.331681 0.225890 0.000000
dwColor: ffffff
-0.869193 1.026942 -0.000000
dwColor: ffffff
0.000000 1.343303 -0.000000
dwColor: ffffff
fGridSize: 0.500000
fZOffset: 0.000000
keyNumber: 0
AffByScl: 0
RotFromView: 0
fOffsetHeight: 0.100000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, -0.034794, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000001, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: -1
Count: 1
Color: -1
TimeSpan: 300.000000
AlphaOnly: 0
GFXELEMENTID: 101
Name: Unnamed13
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 序列\蓝白光片变化4x4_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 4
TexCol: 4
TexInterval: 75
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Width: 0.400000
Height: 0.400000
RotFromView: 0
GrndNormOnly: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
ZOffset: 0.000000
MatchSurface: 0
SurfaceUseParentDir: 0
MaxExtent: 0.750000
YawEffect: 0
StartTime: 625
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000001, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 2
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: -1
Count: 1
Color: -1
TimeSpan: 300.000000
AlphaOnly: 1
CtrlType: 109
StartTime: 0.000000
EndTime: -1.000000
BufLen: 256
Amplitude: 0.100000
WaveLen: 50
Persistence: 0.250000
OctaveNum: 5
