MOXTVersion: 79
DedaultScale: 1.800000
PlaySpeed: 1.100000
DefaultAlpha: 1.000000
Raytrace: 0
FaceToViewer: 0
FadeByDist: 0
FadeStart: 0.000000
FadeEnd: 0.000000
Vec: -0.736488, -0.509931, -1.013920
Vec: 0.736488, 0.510069, 1.013920
UseAABB: 1
ShakeCam: 0
NoChangeDir: 1
2DRender: 0
2DBackLayer: 0
PhysExist: 0
GFXELEMENTCOUNT: 1
GFXELEMENTID: 200
Name: Unnamed28
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
GfxPath: 策划联入\状态效果\复仇封印子效果.gfx
OutColor: 0
LoopFlag: 0
PlaySpeed: 1.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 102
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Axis: 0.000000, 1.000000, 0.000000
Vel: 0.349066
Acc: 0.000000
