MOXTVersion: 35
DedaultScale: 1.300000
PlaySpeed: 1.000000
DefaultAlpha: 1.000000
Raytrace: 0
FadeByDist: 0
FadeStart: 0.000000
FadeEnd: 0.000000
Vec: -5.763749, -10.160232, -5.962499
Vec: 5.763749, 21.547228, 5.962499
ShakeCam: 0
GFXELEMENTCOUNT: 2
GFXELEMENTID: 100
Name: Unnamed14
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: cenesamemaro\cen_effect.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
Width: 1.150000
Height: 1.150000
RotFromView: 0
GrndNormOnly: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -2105507585
Scale: 1.000000
Direction: -0.707107, 0.000000, 0.000000, 0.707107
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 102
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Axis: 0.000000, 1.000000, 0.000000
Vel: 0.349066
Acc: 0.000000
GFXELEMENTID: 100
Name: Unnamed17
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: cenesamemaro\cen_effect.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
Width: 1.150000
Height: 1.150000
RotFromView: 0
GrndNormOnly: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -2105507585
Scale: 1.000000
Direction: -0.707107, 0.000000, 0.000000, 0.707107
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 102
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Axis: 0.000000, 1.000000, 0.000000
Vel: -0.349066
Acc: 0.000000
GFXELEMENTID: 100