* {
    margin: 0;
    padding: 0;
}

body {
    background: #1c2326;
    color: white;
}

.center-block {
    background: #272f32;
    padding: 10px;
}

.center {
    text-align: center;
}

.center form {
    display: inline-block;
}

.dark-form input {
    color: #ccc;
    background: #141a1d;
    border: 1px solid #101518;
    margin-bottom: 5px;
}

.dark-form input:focus {
    color: #ccc;
    background: #141a1d;
}

.dark-form textarea {
    margin-bottom: 5px;
    color: #ccc;
    background: #141a1d;
    border: 1px solid #101518;
    overflow-x: hidden;
}

.dark-form textarea:focus {
    color: #ccc;
    background: #141a1d;
    overflow-x: hidden;
}

.dark-form select {
    margin-bottom: 5px;
    color: #ccc;
    background: #141a1d;
    border: 1px solid #101518;
}

.dark-form select:focus {
    color: #ccc;
    background: #141a1d;
}

.CodeMirror {
    height: 90%;
}

.charsList {
    padding: 10px;
}

.charsList table td {
    padding: 5px;
}

#msg_danger {
    width: 98%;
    background: #f02e63;
    color: white;
    padding: 10px;
    border: 1px solid white;
}

#msg_success {
    width: 98%;
    background: #42bc35;
    color: white;
    padding: 10px;
    border: 1px solid white;
}

#msg_info {
    width: 98%;
    background: #2c74bc;
    color: white;
    padding: 10px;
    border: 1px solid white;
}

.alert {
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 2px;
    min-width: 200px;
}

.alert h4 {
    margin-top: 0;
    color: inherit
}

.alert .alert-link {
    font-weight: 700
}

.alert > p, .alert > ul {
    margin-bottom: 0
}

.alert > p + p {
    margin-top: 5px
}

.alert-dismissable, .alert-dismissible {
    padding-right: 35px
}

.alert-dismissable .close, .alert-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit
}

.alert-info, .alert-info .alert-link, .alert-success, .alert-success .alert-link {
    color: rgba(255, 255, 255, .8)
}

.alert-success {
    background-color: #4caf50;
    border-color: #4caf50
}

.alert-success hr {
    border-top-color: #449d48
}

.alert-info {
    background-color: #1e88e5;
    border-color: #1e88e5
}

.alert-info hr {
    border-top-color: #187bd1
}

.alert-warning {
    background-color: #ffa000;
    border-color: #ffa000;
    color: #fff
}

.alert-warning hr {
    border-top-color: #e69000
}

.alert-warning .alert-link {
    color: #fff
}

.alert-danger, .alert-danger .alert-link {
    color: rgba(255, 255, 255, .8)
}

.alert-danger {
    background-color: #ef5350;
    border-color: #ef5350
}

.alert-danger hr {
    border-top-color: #ed3c39
}

@-webkit-keyframes progress-bar-stripes {
    from {
        background-position: 40px 0
    }
    to {
        background-position: 0 0
    }
}

@keyframes progress-bar-stripes {
    from {
        background-position: 40px 0
    }
    to {
        background-position: 0 0
    }
}

.progress {
    background-color: #22313a;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1)
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 18px;
    color: #fff;
    text-align: center;
    background-color: #edeff0;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease
}

.progress-bar-striped, .progress-striped .progress-bar {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-size: 40px 40px
}

.progress-bar.active, .progress.active .progress-bar {
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite
}

.progress-bar-success {
    background-color: #4caf50
}

.progress-striped .progress-bar-success {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent)
}

.progress-striped .progress-bar-info, .progress-striped .progress-bar-warning {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent)
}

.progress-bar-info {
    background-color: #00bcd4
}

.progress-striped .progress-bar-info {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent)
}

.progress-bar-warning {
    background-color: #f9a825
}

.progress-striped .progress-bar-warning {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent)
}

.progress-bar-danger {
    background-color: #ef5350
}

.progress-striped .progress-bar-danger {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent)
}

.close {
    float: right;
    font-size: 19.5px;
    line-height: 1;
    color: #000;
    text-shadow: none;
    opacity: .2;
    filter: alpha(opacity=20)
}

.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .5;
    filter: alpha(opacity=50)
}

button.close {
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    -webkit-appearance: none
}

/*scroll*/

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-thumb {
    border-width: 1px 1px 1px 2px;
    border-color: #777;
    background-color: #aaa;
}

::-webkit-scrollbar-thumb:hover {
    border-width: 1px 1px 1px 2px;
    border-color: #555;
    background-color: #777;
}

::-webkit-scrollbar-track {
    border-width: 0;
}

::-webkit-scrollbar-track:hover {
    border-left: solid 1px #aaa;
    background-color: #eee;
}

#windows {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -10%;
    left: 0;
    overflow: auto;
    display: none;
}

.window-form {
    width: 500px;
    height: 400px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 99999999;

}

.window-form .xfield {

    border: 2px solid #1e272b;
    background: #353e41;
    padding: 10px;
    max-width: 100%;
    height: 500px;
    display: block;
    margin: 0 auto;
    overflow-y: scroll;
}

.window-form .xfield_black {
    border: 2px solid crimson;
    background: black;
    color: #dedede;
    padding: 10px;
    max-width: 100%;
    height: 450px;
    display: block;
    margin: 0 auto;
    overflow-y: scroll;
}

.window-form .xfield_black > div {
    width: 100%;
    height: 32px;
}

.window-form .xfield_black > div:hover {
    background: #53adff;
}

.custom-checkbox {
    width: 40px;
}

.modal-footer {
    background: #282b2e;
    border-top: 1px solid #1a1b1e;
}

.modal-header {
    background: #282b2e;
    border-bottom: 1px solid #1a1b1e;
}

.close {
    color: red;
}

.close:hover {
    color: #ff0076;
}

.dropdown-toggle.btn-default {
    color: #b2b3b4;
    background-color: #141a1d;
    border-color: #101518;
}

.bootstrap-select.show > .dropdown-menu > .dropdown-menu {
    display: block;
}

.bootstrap-select > .dropdown-menu > .dropdown-menu li.hidden {
    display: none;
}

.bootstrap-select > .dropdown-menu > .dropdown-menu li a {
    display: block;
    width: 100%;
    padding: 3px 1.5rem;
    clear: both;
    font-weight: 400;
    color: #c2cbcc;
    text-align: inherit;
    white-space: nowrap;
    background: 0 0;
    border: 0;
    text-decoration: none;
}

.dropdown-menu > li.active > a {
    color: #fff !important;
    background-color: #337ab7 !important;
}

.dropdown-menu {
    background-color: #141a1d;
    color: #b2b3b4;
}

.bootstrap-select .check-mark::after {
    content: "✓";
}

.bootstrap-select button {
    overflow: hidden;
    text-overflow: ellipsis;
}

.bootstrap-select.btn-group .no-results{
    background-color: #141a1d;
    color: #b2b3b4;
}

.chatWindow{
    border: 1px solid #3d434b;
    position:fixed;
    bottom: 0;
    right: 0;
    width: 600px;
    height: 400px;
    background: #24292e;
    z-index: 100;
}

.chatWindow > .chatHead{
    padding: 5px;
    position: relative;
    top: 0;
    left: 0;
    background: #181c20;
    height: 10%;
    width: 100%;
}

.chatWindow > .chatW{
    padding: 7px;
    overflow-y: scroll;
    height: 90%;
    width: 100%;
    display: none;
    color: #ffde44;
}

.charName{
    color: #febb5e;
    font-weight: bold;
}

.hideChatWindow{
    height: 45px;
}

.tooltip-inner {
    max-width: 500px;
    text-align: left;
}

.nav-tabs{
    background-color: #161c1d;
    border: none;
}

.nav .nav-item a{
    color: #dbdbdb;
    border-radius: 0;
}

.nav .nav-item a:hover{
    background-color: #232529 !important;
    border-radius: 0;
    color:#fff;
    border:none;
}
.nav .nav-item a:focus{
    border: none;
    background-color: #1e2023;
    border-radius: 0;
}


.boxChat{
    padding: 10px;
    background-color: #1d1e21;
    width: 100%;
    height: 400px;
    overflow-y: scroll;
}