<h5>Игровой чат</h5>
<hr>


<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link" onclick="chengeChl(0, 0)" href="javascript:void(0)">Основной</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" onclick="chengeChl(1, 0)" href="javascript:void(0)">Мир</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" onclick="chengeChl(2, 0)" href="javascript:void(0)">Группа</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" onclick="chengeChl(3, 0)" href="javascript:void(0)">Клан</a>
    </li>
</ul>

<div class="boxChat">
    <div data-target="chatMessage" data-chl="0"></div>
</div>
<hr>
<label><input type="checkbox" name="autoscroll" checked="checked">Автопрокрутка</label>
<div class="dark-form">
    <input class="form-control" type="text" name="chatMsg" placeholder="Сообщение в чат">
    <button class="btn btn-success float-right col-sm-6" name="sendChatMsg"> Отправить сообщение </button>
    <select class="form-control col-sm-6" name="chatChanel">
        <option value="9">Системный</option>
        <option value="0">Основной</option>
        <option value="1">Мир</option>
        <option value="2">Групповой</option>
        <option value="3">Клан</option>
        <option value="7">Торговый</option>
        <option value="11">Без группы</option>
        <option value="12">Горн</option>
        <option value="13">Атк</option>
        <option value="14">Дин</option>
        <option value="15">Меж. серверный</option>
    </select>
</div>
