<div class="col-sm-4 center-block dark-form">
        <div class="form-group">
            <label for="usernameField">Авторизация</label>
            <input type="text" name="username" class="form-control" id="usernameField" placeholder="Имя пользователя">
        </div>
        <div class="form-group">
            <input type="password" name="password" class="form-control" id="passwordFiled" placeholder="Пароль">
        </div>
        <button name="authUser" class="btn btn-primary">Войти</button>
</div>


