<h5>Управление сервером</h5>
<hr>
<div class="row">
    <div class="col-sm-6">
        <h6>Ram</h6>
        <span><span style="color: #6e8385;">Всего:</span> <span class="all">{all}</span> Мб</span> <span class="float-right"><span style="color: #6e8385;">Свободно:</span> <span class="free">{free}</span> Мб</span>
        <div class="progress">
            <div class="progress-bar progress-bar-success" id="use_mem" role="progressbar" style="width:{use_proc}%" aria-valuenow="{use}" aria-valuemin="0" aria-valuemax="100"></div>
            <span style="position: absolute; width: 100%" class="text-center"><span class="use">{use}</span>мб - <span class="use_proc">{use_proc}</span>%</span>
        </div>
        <br>
        <h6>Swap</h6>
        <span><span style="color: #6e8385;">Всего:</span> <span class="swap_all">{swap_all}</span> Мб</span> <span class="float-right"><span style="color: #6e8385;">Свободно:</span> <span class="swap_free">{swap_free}</span> Мб</span>
        <div class="progress">
            <div class="progress-bar progress-bar-success" id="use_swap" role="progressbar" style="width:{swap_use_proc}%" aria-valuenow="{swap_use}" aria-valuemin="0" aria-valuemax="100"></div>
            <span style="position: absolute; width: 100%" class="text-center"><span class="swap_use">{swap_use}</span>мб - <span class="swap_use_proc">{swap_use_proc}</span>%</span>
        </div>

        <br>

        <table class="table table-dark">

            <thead>
            <tr style="font-weight: bold">
                <td>Название</td>
                <td>CPU</td>
                <td>MEM</td>
                <td>Кол-во</td>
                <td class="text-right">Статус</td>
            </tr>
            </thead>

            <tr>
                <td>auth</td>
                <td><span class="auth_cpu">{auth_cpu}</span>%</td>
                <td><span class="auth_mem">{auth_mem}</span>%</td>
                <td><span class="auth_count">{auth_count}</span></td>
                <td class="text-right"><span class="auth">{auth}</span></td>
            </tr>

            <tr>
                <td>gacd</td>
                <td><span class="gacd_cpu">{gacd_cpu}</span>%</td>
                <td><span class="gacd_mem">{gacd_mem}</span>%</td>
                <td><span class="gacd_count">{gacd_count}</span></td>
                <td class="text-right"><span class="gacd">{gacd}</span></td>
            </tr>

            <tr>
                <td>gdeliveryd</td>
                <td><span class="gdeliveryd_cpu">{gdeliveryd_cpu}</span>%</td>
                <td><span class="gdeliveryd_mem">{gdeliveryd_mem}</span>%</td>
                <td><span class="gdeliveryd_count">{gdeliveryd_count}</span></td>
                <td class="text-right"><span class="gdeliveryd">{gdeliveryd}</span></td>
            </tr>

            <tr>
                <td>gamedbd</td>
                <td><span class="gamedbd_cpu">{gamedbd_cpu}</span>%</td>
                <td><span class="gamedbd_mem">{gamedbd_mem}</span>%</td>
                <td><span class="gamedbd_count">{gamedbd_count}</span></td>
                <td class="text-right"><span class="gamedbd">{gamedbd}</span></td>
            </tr>

            <tr>
                <td>gfactiond</td>
                <td><span class="gfactiond_cpu">{gfactiond_cpu}</span>%</td>
                <td><span class="gfactiond_mem">{gfactiond_mem}</span>%</td>
                <td><span class="gfactiond_count">{gfactiond_count}</span></td>
                <td class="text-right"><span class="gfactiond">{gfactiond}</span></td>
            </tr>

            <tr>
                <td>glinkd</td>
                <td><span class="glinkd_cpu">{glinkd_cpu}</span>%</td>
                <td><span class="glinkd_mem">{glinkd_mem}</span>%</td>
                <td><span class="glinkd_count">{glinkd_count}</span></td>
                <td class="text-right"><span class="glinkd">{glinkd}</span></td>
            </tr>

            <tr>
                <td>logservice</td>
                <td><span class="logservice_cpu">{logservice_cpu}</span>%</td>
                <td><span class="logservice_mem">{logservice_mem}</span>%</td>
                <td><span class="logservice_count">{logservice_count}</span></td>
                <td class="text-right"><span class="logservice">{logservice}</span></td>
            </tr>

            <tr>
                <td>uniquenamed</td>
                <td><span class="uniquenamed_cpu">{uniquenamed_cpu}</span>%</td>
                <td><span class="uniquenamed_mem">{uniquenamed_mem}</span>%</td>
                <td><span class="uniquenamed_count">{uniquenamed_count}</span></td>
                <td class="text-right"><span class="uniquenamed">{uniquenamed}</span></td>
            </tr>

            <tr>
                <td>gs</td>
                <td><span class="gs_cpu">{gs_cpu}</span>%</td>
                <td><span class="gs_mem">{gs_mem}</span>%</td>
                <td><span class="gs_count">{gs_count}</span></td>
                <td class="text-right"><span class="gs">{gs}</span></td>
            </tr>

        </table>
        <div class="center">
            <button name="startServer" class="btn btn-sm btn-success">Запустить</button>
            <button name="stopServer" class="btn btn-sm btn-danger">Остановить</button>
            <button name="restartServer" class="btn btn-sm btn-warning">Перезапустить</button>
        </div>

    </div>
    <div class="col-sm-6">
        <div class="dark-form">
            <input class="form-control" type="text" name="chatMsg" placeholder="Сообщение в чат">
            <button class="btn btn-info float-right col-sm-6" name="sendChatMsg"> Отправить сообщение </button>
            <select title="" class="form-control col-sm-6" name="chatChanel">
                <option value="9">Системный</option>
                <option value="0">Основной</option>
                <option value="1">Мир</option>
                <option value="2">Групповой</option>
                <option value="3">Клан</option>
                <option value="7">Торговый</option>
                <option value="11">Без группы</option>
                <option value="12">Горн</option>
                <option value="13">Атк</option>
                <option value="14">Дин</option>
                <option value="15">Меж. серверный</option>
            </select>
        </div>
        <br>
        <br>

        <div class="col-6 float-left">
        <label style="width: 100%" class="custom-control custom-checkbox" >
            <input type="checkbox" id="checkAll" class="custom-control-input">
            <span class="custom-control-indicator"></span>
            <span class="custom-control-description">Выбрать всё</span>
        </label>
        </div>
        <div class="col-6 float-right text-right">
        <button data-toggle="modal" data-target="#startLocations" class="btn btn-success btn-sm">Запустить</button>
        <button onclick="killLocs()" class="btn btn-danger btn-sm">Остановить</button>
        </div>
        <br>
        <br>
        <div  style="overflow-y: scroll; height: 500px; width: 100%">
            <table class="table table-dark">
                <thead>
                <tr style="font-weight: bold">
                    <td style="width: 65%">Название</td>
                    <td>CPU</td>
                    <td>MEM</td>
                    <td></td>
                </tr>
                </thead>

                <tbody class="listStarted">
                {listStarted}
            </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Персонажи -->
<div class="modal show" id="startLocations" tabindex="-1" role="dialog" aria-labelledby="startLabel" aria-hidden="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content bg-dark">
            <div class="modal-header">
                <h5 class="modal-title" id="startLabel">Список локаций</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group dark-form">
                    <label><input type="checkbox" name="oneQuery" checked="checked"> Запустить одним запросом</label>
                    <label for="exampleSelect2">Выберите одну или несколько локаций</label>
                    <select style="height: 300px" multiple class="form-control" id="exampleSelect2">
                        {instList}
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal" id="startLoc">Запустить</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>