MOXTVersion: 56
DedaultScale: 1.000000
PlaySpeed: 1.000000
DefaultAlpha: 1.000000
Raytrace: 0
FaceToViewer: 0
FadeByDist: 0
FadeStart: 0.000000
FadeEnd: 0.000000
Vec: -7.052820, -11.971198, -6.265490
Vec: 9.416537, 0.792880, 8.062633
UseAABB: 1
ShakeCam: 0
NoChangeDir: 0
2DRender: 0
2DBackLayer: 0
GFXELEMENTCOUNT: 6
GFXELEMENTID: 200
Name: Unnamed1
SrcBlend: 5
DestBlend: 2
RepeatCount: -1
RepeatDelay: 0
TexFile: 
BindEle: 
ZEnable: 1
MatchGrnd: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
GfxPath: 场景\魔法\魔煞鬼魂子效果.gfx
OutColor: 0
LoopFlag: 1
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 2000
Position: 0.000000, -10.799996, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 8
Pos: 3.564080, -11.206677, -0.275038
Pos: 4.788052, -10.140302, -0.633950
Pos: 6.227755, -7.780269, -0.100147
Pos: 5.578439, -4.442856, -0.378670
Pos: 4.371400, -2.656530, 1.716263
Pos: 2.279707, -3.291312, 3.253371
Pos: -0.159598, -2.372499, 0.861030
Pos: -0.003991, -0.000024, 0.038938
GFXELEMENTID: 200
Name: Unnamed4
SrcBlend: 5
DestBlend: 2
RepeatCount: -1
RepeatDelay: 0
TexFile: 
BindEle: 
ZEnable: 1
MatchGrnd: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
GfxPath: 场景\魔法\魔煞鬼魂子效果.gfx
OutColor: 0
LoopFlag: 1
StartTime: 950
KEYPOINTCOUNT: 2
InterpolateMode: 0
TimeSpan: 1250
Position: 0.000000, -10.799996, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 8
Pos: 0.960536, -11.206677, -3.443208
Pos: 1.041892, -10.140302, -4.716121
Pos: 2.035910, -8.880121, -5.886428
Pos: 0.300707, -6.363293, -5.371531
Pos: -0.013653, -4.560677, -3.520776
Pos: 0.607675, -3.270772, -2.636846
Pos: 0.754518, -1.632400, -2.515833
Pos: 0.035225, -0.000024, 0.017068
InterpolateMode: 0
TimeSpan: 750
Position: 0.000000, -10.799996, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 200
Name: Unnamed5
SrcBlend: 5
DestBlend: 2
RepeatCount: -1
RepeatDelay: 0
TexFile: 
BindEle: 
ZEnable: 1
MatchGrnd: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
GfxPath: 场景\魔法\魔煞鬼魂子效果.gfx
OutColor: 0
LoopFlag: 1
StartTime: 250
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 2000
Position: 0.000000, -10.799996, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 8
Pos: -2.949065, -11.206677, 2.020231
Pos: -3.829600, -10.140302, 2.943043
Pos: -5.343320, -8.880121, 3.200608
Pos: -3.683108, -6.363293, 3.921541
Pos: -2.252652, -4.560677, 7.045732
Pos: -2.160439, -3.270772, 5.890250
Pos: -2.195141, -1.632400, 1.442245
Pos: -0.016013, -0.000024, -0.035717
GFXELEMENTID: 200
Name: Unnamed6
SrcBlend: 5
DestBlend: 2
RepeatCount: -1
RepeatDelay: 0
TexFile: 
BindEle: 
ZEnable: 1
MatchGrnd: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
GfxPath: 场景\魔法\魔煞鬼魂子效果.gfx
OutColor: 0
LoopFlag: 1
StartTime: 500
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 2000
Position: 0.000000, -10.799996, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 8
Pos: -0.889756, -11.206677, -3.462174
Pos: -1.455756, -10.140302, -4.605227
Pos: -1.180065, -8.880121, -6.115750
Pos: -2.425347, -6.363293, -4.802236
Pos: -5.850369, -4.560677, -4.526583
Pos: -4.796112, -3.270772, -4.044733
Pos: -0.604485, -1.632400, -2.556034
Pos: 0.039039, -0.000024, -0.002831
GFXELEMENTID: 200
Name: Unnamed9
SrcBlend: 5
DestBlend: 2
RepeatCount: -1
RepeatDelay: 0
TexFile: 
BindEle: 
ZEnable: 1
MatchGrnd: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
GfxPath: 场景\魔法\魔煞鬼魂子效果.gfx
OutColor: 0
LoopFlag: 1
StartTime: 1650
KEYPOINTCOUNT: 2
InterpolateMode: 0
TimeSpan: 925
Position: 0.000000, -10.799996, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 8
Pos: -3.224103, -11.206677, -1.543850
Pos: -4.463550, -10.140302, -1.845009
Pos: -5.443467, -8.880121, -1.307940
Pos: -5.776124, -7.141452, -0.508440
Pos: -6.295573, -5.173175, -0.387989
Pos: -5.624310, -3.670969, -0.865869
Pos: -2.346591, -1.632400, -1.179925
Pos: 0.022925, -0.000024, -0.031725
InterpolateMode: 0
TimeSpan: 750
Position: 0.000000, -10.799996, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 200
Name: Unnamed10
SrcBlend: 5
DestBlend: 2
RepeatCount: -1
RepeatDelay: 0
TexFile: 
BindEle: 
ZEnable: 1
MatchGrnd: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 1
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
GfxPath: 场景\魔法\魔煞鬼魂子效果.gfx
OutColor: 0
LoopFlag: 1
StartTime: 1275
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 2000
Position: 0.000000, -10.799996, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 8
Pos: 7.666351, -11.206677, 8.014389
Pos: 8.637704, -10.140302, 5.229291
Pos: 6.144144, -8.880121, 4.953753
Pos: 4.748050, -7.141452, 4.699921
Pos: 5.258132, -5.173175, 3.483795
Pos: 3.677596, -1.707944, 3.123080
Pos: 1.442245, -0.452246, 2.195140
Pos: -0.035716, -0.000024, 0.016012
