MOXTVersion: 103
IsAngelica3: 0
DedaultScale: 1.000000
PlaySpeed: 1.000000
DefaultAlpha: 1.000000
Raytrace: 0
FaceToViewer: 0
FadeByDist: 0
FadeStart: 0.000000
FadeEnd: 0.000000
Vec: -0.253952, -0.486405, -0.232696
Vec: 0.291600, 0.564562, 0.216426
UseAABB: 1
AccurateAABB: 0
ShakeCam: 0
ShakeDamp: 0
NoChangeDir: 0
2DRender: 0
2DBackLayer: 0
PhysExist: 0
GFXELEMENTCOUNT: 6
GFXELEMENTID: 210
Name: Unnamed5
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\纹理_00052白色.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 1
TexSpeed: 0.000000
TexSpeed: -0.500000
UReverse: 0
VReverse: 1
UVExchg: 1
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 溶解.sdr
ShaderTex: 纹理\纹理_00051白色.dds
PSConstCount: 1
PSConstIndex: 0
PSConstValue: 0.000000, 0.000000, 0.000000, 0.000000
PSLoopCount: 1
PSTargetCount: 0
CanDoFadeOut: 1
wNumber: 9
hNumber: 5
-0.207403 0.468040 0.000000
dwColor: ffffff
-0.144053 0.492391 0.000000
dwColor: ffffff
-0.109744 0.510434 0.000000
dwColor: ffffff
-0.075435 0.528477 0.000000
dwColor: ffffff
-0.006817 0.564562 0.000000
dwColor: ffffff
0.048442 0.516301 0.000000
dwColor: ffffff
0.076072 0.492171 0.000000
dwColor: ffffff
0.103701 0.468040 0.000000
dwColor: ffffff
0.207403 0.468040 0.000000
dwColor: ffffff
-0.181463 0.292287 0.000000
dwColor: ffffff
-0.103701 0.229429 0.000000
dwColor: 32ffffff
-0.087197 0.261321 0.000000
dwColor: ffffff
-0.070693 0.293213 0.000000
dwColor: ffffff
-0.037685 0.356998 0.000000
dwColor: ffffffff
0.033008 0.293213 0.000000
dwColor: ffffff
0.068355 0.261321 0.000000
dwColor: ffffff
0.103701 0.229429 0.000000
dwColor: 32ffffff
0.200586 0.325951 0.000000
dwColor: ffffff
-0.241739 0.041665 0.000000
dwColor: ffffff
-0.103701 -0.009182 0.000000
dwColor: ffffffff
-0.079480 0.014948 0.000000
dwColor: ffffff
-0.055259 0.039079 0.000000
dwColor: ffffff
-0.006817 0.087340 0.000000
dwColor: ffffffff
0.061412 0.070508 0.000000
dwColor: ffffff
0.095527 0.062092 0.000000
dwColor: ffffff
0.129641 0.053676 0.000000
dwColor: ffffffff
0.207403 -0.009182 0.000000
dwColor: ffffff
-0.214220 -0.151271 0.000000
dwColor: ffffff
-0.103701 -0.247793 0.000000
dwColor: ffffffff
-0.077776 -0.247793 0.000000
dwColor: ffffff
-0.051851 -0.247793 0.000000
dwColor: ffffff
0.000000 -0.247793 0.000000
dwColor: ffffffff
0.048442 -0.199532 0.000000
dwColor: ffffff
0.072663 -0.175402 0.000000
dwColor: ffffff
0.096885 -0.151271 0.000000
dwColor: ffffffff
0.167052 -0.223442 0.000000
dwColor: ffffff
-0.207403 -0.486405 0.000000
dwColor: ffffff
-0.138038 -0.435558 0.000000
dwColor: ffffff
-0.103528 -0.448270 0.000000
dwColor: ffffff
-0.069019 -0.460981 0.000000
dwColor: ffffff
0.000000 -0.486405 0.000000
dwColor: ffffff
0.031675 -0.474229 0.000000
dwColor: ffffff
0.047513 -0.468141 0.000000
dwColor: ffffff
0.063350 -0.462054 0.000000
dwColor: ffffff
0.207403 -0.486405 0.000000
dwColor: ffffff
fGridSize: 0.500000
fZOffset: 0.000000
keyNumber: 0
AffByScl: 0
RotFromView: 1
fOffsetHeight: 0.100000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 2025
Position: 0.000000, 0.000000, 0.000000
Color: -44288
Scale: 1.000000
Direction: 0.707107, 0.000000, 0.000000, 0.707107
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 3
Color: -1
TimeSpan: 300.000000
Color: -1
TimeSpan: 800.000000
Color: 16777215
TimeSpan: 900.000000
AlphaOnly: 1
GFXELEMENTID: 210
Name: Unnamed8
SrcBlend: 5
DestBlend: 6
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\50黑白连续纹理.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 1
TexSpeed: 0.000000
TexSpeed: -0.600000
UReverse: 0
VReverse: 1
UVExchg: 0
RenderLayer: 5
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
wNumber: 5
hNumber: 5
0.235313 0.362258 0.000000
dwColor: ffffff
0.163078 0.380743 0.000000
dwColor: ffffff
0.006597 0.435528 0.000000
dwColor: ffffff
-0.119420 0.362258 0.000000
dwColor: ffffff
-0.237664 0.362258 0.000000
dwColor: ffffff
0.205735 0.228844 0.000000
dwColor: ffffff
0.117068 0.181129 0.000000
dwColor: ffffff
0.041794 0.277966 0.000000
dwColor: 9bffffff
-0.119420 0.181129 0.000000
dwColor: ffffff
-0.229892 0.254399 0.000000
dwColor: ffffff
0.274465 0.038598 0.000000
dwColor: ffffff
0.117068 0.000000 0.000000
dwColor: 32ffffff
0.006597 0.073270 0.000000
dwColor: ffffffff
-0.148998 0.047715 0.000000
dwColor: 32ffffff
-0.237664 0.000000 0.000000
dwColor: ffffff
0.243085 -0.107859 0.000000
dwColor: ffffff
0.117068 -0.181129 0.000000
dwColor: 32ffffff
-0.001176 -0.181129 0.000000
dwColor: ffffffff
-0.111647 -0.107859 0.000000
dwColor: 32ffffff
-0.191654 -0.162644 0.000000
dwColor: ffffff
0.235313 -0.362258 0.000000
dwColor: ffffff
0.156220 -0.323660 0.000000
dwColor: ffffff
-0.001176 -0.362258 0.000000
dwColor: ffffff
-0.073410 -0.343773 0.000000
dwColor: ffffff
-0.237664 -0.362258 0.000000
dwColor: ffffff
fGridSize: 0.500000
fZOffset: 0.000000
keyNumber: 0
AffByScl: 0
RotFromView: 1
fOffsetHeight: 0.100000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 2000
Position: 0.000000, 0.000000, 0.000000
Color: -16777216
Scale: 1.000000
Direction: 0.707107, 0.000000, 0.000000, 0.707107
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 3
Color: -1
TimeSpan: 300.000000
Color: -1
TimeSpan: 1000.000000
Color: 16777215
TimeSpan: 600.000000
AlphaOnly: 1
GFXELEMENTID: 210
Name: Unnamed9
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\纹理62_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 1
TileMode: 1
TexSpeed: 0.000000
TexSpeed: -0.400000
UReverse: 0
VReverse: 1
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
wNumber: 9
hNumber: 5
-0.207403 0.362258 0.000000
dwColor: ffffff
-0.144053 0.380743 0.000000
dwColor: ffffff
-0.109744 0.394439 0.000000
dwColor: ffffff
-0.075435 0.408135 0.000000
dwColor: ffffff
-0.006817 0.435528 0.000000
dwColor: ffffff
0.048442 0.398893 0.000000
dwColor: ffffff
0.076072 0.380575 0.000000
dwColor: ffffff
0.103701 0.362258 0.000000
dwColor: ffffff
0.207403 0.362258 0.000000
dwColor: ffffff
-0.181463 0.228844 0.000000
dwColor: ffffff
-0.103701 0.181129 0.000000
dwColor: 32ffffff
-0.087197 0.205338 0.000000
dwColor: ffffff
-0.070693 0.229547 0.000000
dwColor: ffffff
-0.037685 0.277966 0.000000
dwColor: ffffffff
0.033008 0.229547 0.000000
dwColor: ffffff
0.068355 0.205338 0.000000
dwColor: ffffff
0.103701 0.181129 0.000000
dwColor: 32ffffff
0.200586 0.254399 0.000000
dwColor: ffffff
-0.241739 0.038598 0.000000
dwColor: ffffff
-0.103701 -0.000000 0.000000
dwColor: ffffffff
-0.079480 0.018317 0.000000
dwColor: ffffff
-0.055259 0.036635 0.000000
dwColor: ffffff
-0.006817 0.073270 0.000000
dwColor: ffffffff
0.061412 0.060493 0.000000
dwColor: ffffff
0.095527 0.054104 0.000000
dwColor: ffffff
0.129641 0.047715 0.000000
dwColor: ffffffff
0.207403 -0.000000 0.000000
dwColor: ffffff
-0.214220 -0.107859 0.000000
dwColor: ffffff
-0.103701 -0.181129 0.000000
dwColor: ffffffff
-0.077776 -0.181129 0.000000
dwColor: ffffff
-0.051851 -0.181129 0.000000
dwColor: ffffff
0.000000 -0.181129 0.000000
dwColor: ffffffff
0.048442 -0.144494 0.000000
dwColor: ffffff
0.072663 -0.126176 0.000000
dwColor: ffffff
0.096885 -0.107859 0.000000
dwColor: ffffffff
0.167052 -0.162644 0.000000
dwColor: ffffff
-0.207403 -0.362258 0.000000
dwColor: ffffff
-0.138038 -0.323660 0.000000
dwColor: ffffff
-0.103529 -0.333310 0.000000
dwColor: ffffff
-0.069019 -0.342959 0.000000
dwColor: ffffff
0.000000 -0.362258 0.000000
dwColor: ffffff
0.031675 -0.353016 0.000000
dwColor: ffffff
0.047513 -0.348394 0.000000
dwColor: ffffff
0.063350 -0.343773 0.000000
dwColor: ffffff
0.207403 -0.362258 0.000000
dwColor: ffffff
fGridSize: 0.500000
fZOffset: 0.000000
keyNumber: 0
AffByScl: 0
RotFromView: 0
fOffsetHeight: 0.100000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 1900
Position: 0.000000, 0.000000, 0.000000
Color: 352321535
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 3
Color: 855638015
TimeSpan: 300.000000
Color: 855638015
TimeSpan: 1000.000000
Color: 16777215
TimeSpan: 600.000000
AlphaOnly: 1
GFXELEMENTID: 210
Name: Unnamed12
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\050纹理.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 1
TexSpeed: 0.000000
TexSpeed: 0.600000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
wNumber: 9
hNumber: 5
0.252102 0.362258 0.000000
dwColor: ffffff
0.174474 0.380742 0.000000
dwColor: ffffff
0.132432 0.394439 0.000000
dwColor: ffffff
0.090390 0.408135 0.000000
dwColor: ffffff
0.006817 0.435528 0.000000
dwColor: ffffff
-0.061408 0.398893 0.000000
dwColor: ffffff
-0.095265 0.380575 0.000000
dwColor: ffffff
-0.129122 0.362258 0.000000
dwColor: ffffff
-0.256197 0.362258 0.000000
dwColor: ffffff
0.220316 0.228844 0.000000
dwColor: ffffff
0.125027 0.181129 0.000000
dwColor: 5ffffff
0.104804 0.205338 0.000000
dwColor: ffffff
0.084580 0.229547 0.000000
dwColor: ffffff
0.044132 0.277966 0.000000
dwColor: 64ffffff
-0.042495 0.229547 0.000000
dwColor: ffffff
-0.085809 0.205338 0.000000
dwColor: ffffff
-0.129122 0.181129 0.000000
dwColor: 5ffffff
-0.247844 0.254399 0.000000
dwColor: ffffff
0.294178 0.038598 0.000000
dwColor: ffffff
0.125027 0.000000 0.000000
dwColor: 32ffffff
0.095347 0.018317 0.000000
dwColor: ffffff
0.065667 0.036635 0.000000
dwColor: ffffff
0.006306 0.073270 0.000000
dwColor: ffffffff
-0.077301 0.060493 0.000000
dwColor: ffffff
-0.119105 0.054104 0.000000
dwColor: ffffff
-0.160909 0.047715 0.000000
dwColor: 32ffffff
-0.256197 0.000000 0.000000
dwColor: ffffff
0.260456 -0.107859 0.000000
dwColor: ffffff
0.125027 -0.181129 0.000000
dwColor: affffff
0.093259 -0.181129 0.000000
dwColor: ffffff
0.061490 -0.181129 0.000000
dwColor: ffffff
-0.002047 -0.181129 0.000000
dwColor: ffffffff
-0.061408 -0.144494 0.000000
dwColor: ffffff
-0.091089 -0.126176 0.000000
dwColor: ffffff
-0.120769 -0.107859 0.000000
dwColor: affffff
-0.206751 -0.162644 0.000000
dwColor: ffffff
0.252102 -0.362258 0.000000
dwColor: ffffff
0.167103 -0.323660 0.000000
dwColor: ffffff
0.124816 -0.333310 0.000000
dwColor: ffffff
0.082528 -0.342959 0.000000
dwColor: ffffff
-0.002047 -0.362258 0.000000
dwColor: ffffff
-0.040862 -0.353015 0.000000
dwColor: ffffff
-0.060269 -0.348394 0.000000
dwColor: ffffff
-0.079676 -0.343773 0.000000
dwColor: ffffff
-0.256197 -0.362258 0.000000
dwColor: ffffff
fGridSize: 0.500000
fZOffset: 0.000000
keyNumber: 0
AffByScl: 0
RotFromView: 1
fOffsetHeight: 0.100000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 2000
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.707107, 0.000000, 0.000000, 0.707107
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 3
Color: -1
TimeSpan: 300.000000
Color: -1
TimeSpan: 900.000000
Color: 16777215
TimeSpan: 600.000000
AlphaOnly: 1
GFXELEMENTID: 210
Name: Unnamed2
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\纹理62_td.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 1
TileMode: 1
TexSpeed: 0.000000
TexSpeed: -0.400000
UReverse: 0
VReverse: 1
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
wNumber: 9
hNumber: 5
-0.007208 0.362257 -0.198361
dwColor: ffffff
-0.007791 0.380741 -0.135014
dwColor: ffffff
-0.008106 0.394438 -0.100706
dwColor: ffffff
-0.008422 0.408136 -0.066399
dwColor: ffffff
-0.009054 0.435527 0.002216
dwColor: ffffff
-0.009562 0.398893 0.057473
dwColor: ffffff
-0.009816 0.380573 0.085101
dwColor: ffffff
-0.010071 0.362257 0.112730
dwColor: ffffff
-0.011025 0.362257 0.216426
dwColor: ffffff
-0.007446 0.228843 -0.172422
dwColor: ffffff
-0.008162 0.181128 -0.094664
dwColor: 32ffffff
-0.008314 0.205338 -0.078161
dwColor: ffffff
-0.008466 0.229547 -0.061658
dwColor: ffffff
-0.008769 0.277966 -0.028651
dwColor: ffffffff
-0.009420 0.229547 0.042039
dwColor: ffffff
-0.009745 0.205338 0.077384
dwColor: ffffff
-0.010071 0.181128 0.112730
dwColor: 32ffffff
-0.010962 0.254399 0.209610
dwColor: ffffff
-0.006892 0.038598 -0.232696
dwColor: ffffff
-0.008162 0.000000 -0.094664
dwColor: ffffffff
-0.008385 0.018317 -0.070444
dwColor: ffffff
-0.008608 0.036635 -0.046224
dwColor: ffffff
-0.009054 0.073270 0.002216
dwColor: ffffffff
-0.009681 0.060493 0.070442
dwColor: ffffff
-0.009995 0.054104 0.104555
dwColor: ffffff
-0.010309 0.047715 0.138668
dwColor: ffffffff
-0.011025 0.000000 0.216426
dwColor: ffffff
-0.007145 -0.107859 -0.205178
dwColor: ffffff
-0.008162 -0.181129 -0.094664
dwColor: ffffffff
-0.008400 -0.181129 -0.068740
dwColor: ffffff
-0.008639 -0.181129 -0.042816
dwColor: ffffff
-0.009116 -0.181129 0.009033
dwColor: ffffffff
-0.009562 -0.144493 0.057473
dwColor: ffffff
-0.009785 -0.126177 0.081693
dwColor: ffffff
-0.010008 -0.107859 0.105913
dwColor: ffffffff
-0.010654 -0.162644 0.176077
dwColor: ffffff
-0.007208 -0.362259 -0.198361
dwColor: ffffff
-0.007846 -0.323661 -0.128999
dwColor: ffffff
-0.008163 -0.333310 -0.094491
dwColor: ffffff
-0.008481 -0.342959 -0.059983
dwColor: ffffff
-0.009116 -0.362259 0.009033
dwColor: ffffff
-0.009408 -0.353015 0.040706
dwColor: ffffff
-0.009554 -0.348394 0.056543
dwColor: ffffff
-0.009699 -0.343772 0.072380
dwColor: ffffff
-0.011025 -0.362259 0.216426
dwColor: ffffff
fGridSize: 0.500000
fZOffset: 0.000000
keyNumber: 0
AffByScl: 0
RotFromView: 0
fOffsetHeight: 0.100000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 1900
Position: 0.000000, 0.000000, 0.000000
Color: 352321535
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 3
Color: 855638015
TimeSpan: 300.000000
Color: 855638015
TimeSpan: 900.000000
Color: 16777215
TimeSpan: 600.000000
AlphaOnly: 1
GFXELEMENTID: 210
Name: Unnamed1
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\纹理_00052白色.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 1
TexSpeed: 0.000000
TexSpeed: -0.500000
UReverse: 0
VReverse: 1
UVExchg: 1
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 溶解.sdr
ShaderTex: 纹理\纹理_00051白色.dds
PSConstCount: 1
PSConstIndex: 0
PSConstValue: 0.000000, 0.000000, 0.000000, 0.000000
PSLoopCount: 1
PSTargetCount: 0
CanDoFadeOut: 1
wNumber: 9
hNumber: 5
-0.207403 0.468040 0.000000
dwColor: ffffff
-0.144053 0.492391 0.000000
dwColor: ffffff
-0.109744 0.510434 0.000000
dwColor: ffffff
-0.075435 0.528477 0.000000
dwColor: ffffff
-0.006817 0.564562 0.000000
dwColor: ffffff
0.048442 0.516301 0.000000
dwColor: ffffff
0.076072 0.492171 0.000000
dwColor: ffffff
0.103701 0.468040 0.000000
dwColor: ffffff
0.207403 0.468040 0.000000
dwColor: ffffff
-0.181463 0.292287 0.000000
dwColor: ffffff
-0.103701 0.229429 0.000000
dwColor: 32ffffff
-0.087197 0.261321 0.000000
dwColor: ffffff
-0.070693 0.293213 0.000000
dwColor: ffffff
-0.037685 0.356998 0.000000
dwColor: ffffffff
0.033008 0.293213 0.000000
dwColor: ffffff
0.068355 0.261321 0.000000
dwColor: ffffff
0.103701 0.229429 0.000000
dwColor: 32ffffff
0.200586 0.325951 0.000000
dwColor: ffffff
-0.241739 0.041665 0.000000
dwColor: ffffff
-0.103701 -0.009182 0.000000
dwColor: ffffffff
-0.079480 0.014948 0.000000
dwColor: ffffff
-0.055259 0.039079 0.000000
dwColor: ffffff
-0.006817 0.087340 0.000000
dwColor: ffffffff
0.061412 0.070508 0.000000
dwColor: ffffff
0.095527 0.062092 0.000000
dwColor: ffffff
0.129641 0.053676 0.000000
dwColor: ffffffff
0.207403 -0.009182 0.000000
dwColor: ffffff
-0.214220 -0.151271 0.000000
dwColor: ffffff
-0.103701 -0.247793 0.000000
dwColor: ffffffff
-0.077776 -0.247793 0.000000
dwColor: ffffff
-0.051851 -0.247793 0.000000
dwColor: ffffff
0.000000 -0.247793 0.000000
dwColor: ffffffff
0.048442 -0.199532 0.000000
dwColor: ffffff
0.072663 -0.175402 0.000000
dwColor: ffffff
0.096885 -0.151271 0.000000
dwColor: ffffffff
0.167052 -0.223442 0.000000
dwColor: ffffff
-0.207403 -0.486405 0.000000
dwColor: ffffff
-0.138038 -0.435558 0.000000
dwColor: ffffff
-0.103528 -0.448270 0.000000
dwColor: ffffff
-0.069019 -0.460981 0.000000
dwColor: ffffff
0.000000 -0.486405 0.000000
dwColor: ffffff
0.031675 -0.474229 0.000000
dwColor: ffffff
0.047513 -0.468141 0.000000
dwColor: ffffff
0.063350 -0.462054 0.000000
dwColor: ffffff
0.207403 -0.486405 0.000000
dwColor: ffffff
fGridSize: 0.500000
fZOffset: 0.000000
keyNumber: 0
AffByScl: 0
RotFromView: 1
fOffsetHeight: 0.100000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 2025
Position: 0.000000, 0.000000, 0.000000
Color: -26040
Scale: 1.000000
Direction: 0.707107, 0.000000, 0.000000, 0.707107
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 3
Color: -1
TimeSpan: 300.000000
Color: -1
TimeSpan: 800.000000
Color: 16777215
TimeSpan: 900.000000
AlphaOnly: 1
