"gs01" => "[gs01] Мир",
"is01" => "[a01] Город темных зверей",
"is02" => "[a02] Могильник героя",
"is03" => "[a03] Паутинная пещера",
"is04" => "[a04] Смрадная пещера",
"is05" => "[a05] Пещера огненных скал",
"is06" => "[a06] Логово бешеных волков",
"is07" => "[a07] Пещера ползучих гадов",
"is08" => "[a08] Зеленый курган",
"is09" => "[a09] Темная обитель",
"is10" => "[a10] Инеевый предел",
"is11" => "[a11] Долина расхитителей небес",
"is12" => "[a12] Руины в джунглях",
"is13" => "[a13] Предел наваждений",
"is14" => "[a14] Врата беспокойных духов",
"is15" => "[a15] Пещера драгоценностей",
"is16" => "[a16] Небо иллюзий",
"is17" => "[a17] Небо наваждений",
"is18" => "[a18] Дворец царя драконов",
"is19" => "[a19] Остров ночного плача",
"is20" => "[a20] Остров тысячи змей",
"is21" => "[a21] Земли небожителей",
"is22" => "[a22] Земли магов и демонов",
"is23" => "[a23] Чистилище",
"is24" => "[a24] Земной ад",
"is25" => "[a25] Город боевых песен",
"is26" => "[a26] Зал перерождения",
"is27" => "[a27] Долина священной луны",
"is28" => "[a28] Долина безбожников",
"is29" => "[a29] Город Инея",
"is30" => "[a30] Дворец темных песков",
"is31" => "[a31] Сумеречный храм",
"is32" => "[a32] Куб судьбы",
"is33" => "[a33] Лабиринт времени",
"is34" => "[a34] Зал свадеб",
"is35" => "[a35] База гильдии",
"is37" => "[a37] Морай",
"is38" => "[a38] Ущелье Феникса",
"is39" => "[a39] Пещеры вечности - нижний ярус",
"is40" => "[a40] Дворец короля сминфисов",
"is41" => "[a41] Пещеры вечности - верхний ярус",
"is42" => "[a42] Долина битв",
"is43" => "[a43] Города пяти императоров",
"is44" => "[a44] Битва династи - Остров захвата флага",
"is45" => "[a45] Битва династи - Битва за кристаллы",
"is46" => "[a46] Битва династи - Битва на мосту",
"is47" => "[a47] Долина заката",
"is48" => "[a48] Зал наказаний",
"is49" => "[a49] Драконье убежище",
"is50" => "[a50] Страна грез",
"is61" => "[a61] Стартовая локация 1.5.3",
"is62" => "[a62] Стартовая локация 1.5.1",
"is63" => "[a63] Мир людей",
"is66" => "[a66] Серебряная цитадель",
"is67" => "[a67] Храм стихий",
"is68" => "[a68] Мир людей (Режим сюжета)",
"is69" => "[a69] Светлая пещера",
"is70" => "[a70] Куб судьбы",
"is71" => "[a71] Долина Драконов",
"is72" => "[a72] Башня Будды 1",
"is73" => "[a72] Башня Будды 2",
"is74" => "[a72] Башня Будды 3",
"is75" => "[a72] Башня Будды 4",
"is76" => "[a76] Море иллюзий",
"is77" => "[a77] Арена героев",
"is78" => "[a78] Идеальный мир-Запад",
"is79" => "[a79]",
"is80" => "[a80] Заоблачный мир",
"is81" => "[a81] Заоблачный мир",
"is82" => "[a82] Заоблачный мир",
"is83" => "[a83] Заоблачный мир",
"is84" => "[a84]",
"is85" => "[a85]",
"is86" => "[a86] Дворц Рассвета",
"is87" => "[a87]",
"is88" => "[a88]",
"is89" => "[a89]",
"is90" => "[a90] Дворц Рассвета",
"is92" => "[a92] Идеальный мир-Запад (Режим сюжета)",
"arena01" => "[arena01] Арена Города Мечей",
"arena02" => "[arena02] Арена Города Оборотней",
"arena03" => "[arena03] Арена Города Перьев",
"arena04" => "[arena04] Арена Города Драконов",
"arena05" => "[arena05] Нирвана(старая)",
"rand03" => "[rand03] Мираж песчаных бурь",
"rand04" => "[rand04] Мираж блуждающих песков",
"bg01" => "[bg01] Поле битвы 1",
"bg02" => "[bg02] Поле битвы 2",
"bg03" => "[bg03] Поле битвы 3",
"bg04" => "[bg04] Поле битвы 4",
"bg05" => "[bg05] Поле битвы 5",
"bg06" => "[bg06] Поле битвы 6",