MOXTVersion: 90
IsAngelica3: 0
DedaultScale: 1.000000
PlaySpeed: 2.000000
DefaultAlpha: 1.000000
Raytrace: 0
FaceToViewer: 0
FadeByDist: 0
FadeStart: 10.000000
FadeEnd: 50.000000
Vec: -1.538570, -0.509152, -1.280724
Vec: 1.585869, 0.501416, 1.299260
UseAABB: 1
AccurateAABB: 0
ShakeCam: 0
ShakeDamp: 0
NoChangeDir: 0
2DRender: 0
2DBackLayer: 0
PhysExist: 0
GFXELEMENTCOUNT: 6
GFXELEMENTID: 110
Name: Unnamed1
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: ¹ì¼£\×ÏÑæµ¯.DDS
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 0
TexAnimMaxTime: 0
OrgPos1: 0.300000, 0.000000, 0.000000
OrgPos2: -0.300000, 0.000000, 0.000000
EnableMat: 0
EnableOrgPos1: 0
EnableOrgPos2: 0
SegLife: 1000
Bind: 1
Spline: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: -1.000000, 0.000000, 0.000000
Color: -1573216
Scale: 0.500000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 102
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Axis: 0.000000, 1.000000, 0.000000
Vel: 1.745329
Acc: 0.000000
GFXELEMENTID: 110
Name: Unnamed3
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: ¹ì¼£\trail012.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 0
TexAnimMaxTime: 0
OrgPos1: 0.000000, 0.300000, 0.000000
OrgPos2: 0.000000, -0.300000, 0.000000
EnableMat: 0
EnableOrgPos1: 0
EnableOrgPos2: 0
SegLife: 1000
Bind: 1
Spline: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: -1.000000, 0.000000, 0.000000
Color: -3997871
Scale: 0.500000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 102
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Axis: 0.000000, 1.000000, 0.000000
Vel: 1.745329
Acc: 0.000000
GFXELEMENTID: 123
Name: Unnamed7
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: ÑÌ»ð\ÔÆÍÅ03.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 0
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 0.400000
ParticleHeight: 0.400000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 15.000000
Angle: 1.745329
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 2.000000
ColorMin: -93439
ColorMax: -488697
ScaleMin: 0.300000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 0.300000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.100000, 0.100000, 0.100000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 2
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 0
Count: 3
Color: 1694445028
TimeSpan: 100.000000
Color: 1694483812
TimeSpan: 300.000000
Color: 0
TimeSpan: 600.000000
AlphaOnly: 0
CtrlType: 106
StartTime: 0.000000
EndTime: 0.001000
ScaleChage: -0.600000, 0.010000, 9999.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: -1.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 2
CtrlType: 105
StartTime: 0.000000
EndTime: -1.000000
ColorDelta: 0, 0, 0, 0
CtrlType: 102
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Axis: 0.000000, 1.000000, 0.000000
Vel: 1.745329
Acc: 0.000000
GFXELEMENTID: 123
Name: Unnamed20
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: Á£×Ó\particle018_1.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 0
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 0.030000
ParticleHeight: 0.030000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 8.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.000000
ColorMin: -22676
ColorMax: -36563
ScaleMin: 0.500000
ScaleMax: 0.800000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 0
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.200000, 0.200000, 0.200000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 3
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 0.100000
Acc: 0.000000
CtrlType: 100
StartTime: 0.000000
EndTime: -1.000000
Dir: 0.000000, 1.000000, 0.000000
Vel: 0.000000
Acc: 0.100000
CtrlType: 109
StartTime: 0.000000
EndTime: -1.000000
BufLen: 256
Amplitude: 2.000000
WaveLen: 1
Persistence: 0.250000
OctaveNum: 5
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: -1.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 102
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Axis: 0.000000, 1.000000, 0.000000
Vel: 1.745329
Acc: 0.000000
GFXELEMENTID: 123
Name: Unnamed21
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: Á£×Ó\StarWhite.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 0
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 0.100000
ParticleHeight: 0.100000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 3.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 2.000000
ColorMin: -27693
ColorMax: -32123
ScaleMin: 0.070000
ScaleMax: 0.100000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.200000, 0.200000, 0.200000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 3
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 0.100000
Acc: 0.000000
CtrlType: 100
StartTime: 0.000000
EndTime: -1.000000
Dir: 0.000000, 1.000000, 0.000000
Vel: 0.000000
Acc: 0.100000
CtrlType: 109
StartTime: 0.000000
EndTime: -1.000000
BufLen: 256
Amplitude: 1.000000
WaveLen: 1
Persistence: 0.250000
OctaveNum: 5
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: -1.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 102
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Axis: 0.000000, 1.000000, 0.000000
Vel: 1.745329
Acc: 0.000000
GFXELEMENTID: 123
Name: Unnamed2
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: ÑÌ»ð\ÔÆÍÅ03.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 1
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 0
TexAnimMaxTime: 0
Quota: -1
ParticleWidth: 0.200000
ParticleHeight: 0.200000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
EmissionRate: 8.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.500000
ColorMin: -9633936
ColorMax: -13305672
ScaleMin: 0.200000
ScaleMax: 0.500000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.200000, 0.200000, 0.200000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 3
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 0.100000
Acc: 0.000000
CtrlType: 100
StartTime: 0.000000
EndTime: -1.000000
Dir: 0.000000, 1.000000, 0.000000
Vel: 0.000000
Acc: 0.100000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 4
Color: 1694498815
TimeSpan: 500.000000
Color: -1761607681
TimeSpan: 500.000000
Color: 1694498815
TimeSpan: 300.000000
Color: 16777215
TimeSpan: 200.000000
AlphaOnly: 0
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: -1.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 102
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Axis: 0.000000, 1.000000, 0.000000
Vel: 1.745329
Acc: 0.000000
