MOXTVersion: 103
IsAngelica3: 0
DedaultScale: 1.000000
PlaySpeed: 1.000000
DefaultAlpha: 1.000000
Raytrace: 0
FaceToViewer: 0
FadeByDist: 0
FadeStart: 0.000000
FadeEnd: 0.000000
Vec: -0.489545, -0.609592, -0.453626
Vec: 0.557578, 0.850785, 0.428893
UseAABB: 1
AccurateAABB: 0
ShakeCam: 0
ShakeDamp: 0
NoChangeDir: 0
2DRender: 0
2DBackLayer: 0
PhysExist: 0
GFXELEMENTCOUNT: 1
GFXELEMENTID: 211
Name: Unnamed2
SrcBlend: 5
DestBlend: 6
RepeatCount: 1
RepeatDelay: 0
TexFile: 烟火\smork(通道).dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 3
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 1
TexSpeed: 0.000000
TexSpeed: 0.300000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 5
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 溶解.sdr
ShaderTex: 纹理\纹理62_td.dds
PSConstCount: 1
PSConstIndex: 0
PSConstValue: 0.000000, 0.000000, 0.000000, 0.000000
PSLoopCount: 1
PSTargetCount: 2
PSInterval: 600
PSConstValue: 0.000000, 0.000000, 0.000000, 0.000000
PSInterval: 700
PSConstValue: 1.000000, 0.000000, 0.000000, 0.000000
CanDoFadeOut: 1
wNumber: 5
hNumber: 5
-0.447250 0.652340 0.000000
dwColor: ffffff
-0.250000 0.899806 0.000000
dwColor: ffffff
0.000000 0.899806 0.000000
dwColor: ffffff
0.302750 0.774657 0.000000
dwColor: ffffff
0.500000 0.553200 0.000000
dwColor: ffffff
-0.500000 0.250000 0.000000
dwColor: ffffff
-0.167558 0.398930 0.000000
dwColor: ffffff
0.059778 0.485520 0.000000
dwColor: 96ffffff
0.278938 0.441207 0.000000
dwColor: ffffff
0.500000 0.250000 0.000000
dwColor: ffffff
-0.419914 0.052227 0.000000
dwColor: ffffff
-0.264812 0.058073 0.000000
dwColor: 32ffffff
0.059778 0.113203 0.000000
dwColor: ffffffff
0.323226 0.027913 0.000000
dwColor: 32ffffff
0.552750 0.099140 0.000000
dwColor: ffffff
-0.500000 -0.394725 0.000000
dwColor: ffffff
-0.190222 -0.281522 0.000000
dwColor: ffffff
0.000000 -0.394725 0.000000
dwColor: 96ffffff
0.250000 -0.394725 0.000000
dwColor: ffffff
0.500000 -0.394725 0.000000
dwColor: ffffff
-0.500000 -0.644725 0.000000
dwColor: ffffff
-0.197250 -0.545585 0.000000
dwColor: ffffff
0.000000 -0.644725 0.000000
dwColor: ffffff
0.250000 -0.644725 0.000000
dwColor: ffffff
0.552750 -0.545585 0.000000
dwColor: ffffff
fGridSize: 0.500000
fZOffset: 0.000000
keyNumber: 0
AffByScl: 0
RotFromView: 0
fOffsetHeight: 0.100000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 1125
Position: 0.000000, 0.000000, 0.000000
Color: -16777216
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: -1
Count: 3
Color: -1
TimeSpan: 200.000000
Color: -1
TimeSpan: 400.000000
Color: -1
TimeSpan: 400.000000
AlphaOnly: 1
