MOXTVersion: 103
IsAngelica3: 0
DedaultScale: 1.000000
PlaySpeed: 1.000000
DefaultAlpha: 1.000000
Raytrace: 0
FaceToViewer: 0
FadeByDist: 0
FadeStart: 0.000000
FadeEnd: 0.000000
Vec: -4.587191, -4.664312, -1.601262
Vec: 3.334101, 4.394585, 1.531681
UseAABB: 1
AccurateAABB: 0
ShakeCam: 0
ShakeDamp: 0
NoChangeDir: 0
2DRender: 0
2DBackLayer: 0
PhysExist: 0
GFXELEMENTCOUNT: 2
GFXELEMENTID: 200
Name: Unnamed1
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 1
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
GfxPath: 策划联入\状态效果\胧夜影变身02_子02.gfx
OutColor: 0
LoopFlag: 0
PlaySpeed: 1.000000
DummyUseGScale: 1
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 2000
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 123
Name: Unnamed3
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: Unnamed1
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Quota: 1
ParticleWidth: 1.000000
ParticleHeight: 1.000000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
EmissionRate: 1000.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 3.000000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.800000
ScaleMax: 0.800000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
AreaSize: 0.000000, 0.000000, 0.000000
IsAvgGen: 0
AlphaSeg: 10
BetaSeg: 10
AffectorCount: 1
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 0.300000, 0.010000, 9999.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.707107, 0.000000, 0.000000, 0.707107
Rad_2D: 0.000000
CtrlMethodCount: 0
