MOXTVersion: 103
IsAngelica3: 0
DedaultScale: 1.000000
PlaySpeed: 1.000000
DefaultAlpha: 1.000000
Raytrace: 0
FaceToViewer: 0
FadeByDist: 0
FadeStart: 0.000000
FadeEnd: 0.000000
Vec: -2.895925, -2.488011, -0.597025
Vec: 2.800588, 2.876820, 0.648394
UseAABB: 1
AccurateAABB: 0
ShakeCam: 0
ShakeDamp: 0
NoChangeDir: 0
2DRender: 0
2DBackLayer: 0
PhysExist: 0
GFXELEMENTCOUNT: 10
GFXELEMENTID: 152
Name: Unnamed1
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 轨迹\轨迹_00009.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 溶解.sdr
ShaderTex: 纹理\纹理62_td.dds
PSConstCount: 1
PSConstIndex: 0
PSConstValue: 0.000000, 0.000000, 0.000000, 0.000000
PSLoopCount: 1
PSTargetCount: 2
PSInterval: 800
PSConstValue: 0.000000, 0.000000, 0.000000, 0.000000
PSInterval: 600
PSConstValue: 1.000000, 0.000000, 0.000000, 0.000000
CanDoFadeOut: 1
BufLen: 256
Amplitude: 2.000000
WaveLen: 1
Persistence: 0.250000
OctaveNum: 5
StartPos: 0.000000, 0.000000, 0.000000
EndPos: 0.000000, 0.000000, 0.000000
Segs: 20
LightNum: 1
WaveLen: 1.000000
Interval: 100
Width: 0.100000
Width: 0.100000
Alpha: 1.000000
Alpha: 1.000000
Width: 0.100000
Alpha: 1.000000
DestNum: 1
StartTime: 0
DestVal: 0.000000
DestVal: 0.000000
TransTime: 0
Pos1Enable: 0
Pos2Enable: 0
UseNormal: 0
Normal: 0.000000, 0.000000, 0.000000
Filter: 1
WaveMoving: 0
WaveMovingSpeed: 1.000000
FixWaveLength: 0
NumWaves: 5.000000
isappend: 1
renderside: 0
istaildisappear: 1
vertslife: 1000
tailfadeout: 0
StartTime: 0
KEYPOINTCOUNT: 2
InterpolateMode: 0
TimeSpan: 1000
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 2
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 7
Pos: -1.000000, 0.000000, 0.000000
Pos: -0.740000, -0.710000, 0.000000
Pos: 0.000000, -1.000000, 0.000000
Pos: 0.733750, -0.698125, 0.000000
Pos: 1.000000, 0.000000, 0.000000
Pos: 0.695781, 0.707265, 0.000000
Pos: 0.000000, 1.000000, 0.000000
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 2
Color: -1
TimeSpan: 100.000000
Color: -1
TimeSpan: 100.000000
AlphaOnly: 1
InterpolateMode: 0
TimeSpan: 375
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 152
Name: Unnamed3
SrcBlend: 5
DestBlend: 6
RepeatCount: 1
RepeatDelay: 0
TexFile: 轨迹\轨迹_00009.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 3
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 5
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 溶解.sdr
ShaderTex: 纹理\纹理62_td.dds
PSConstCount: 1
PSConstIndex: 0
PSConstValue: 0.000000, 0.000000, 0.000000, 0.000000
PSLoopCount: 1
PSTargetCount: 2
PSInterval: 800
PSConstValue: 0.000000, 0.000000, 0.000000, 0.000000
PSInterval: 600
PSConstValue: 1.000000, 0.000000, 0.000000, 0.000000
CanDoFadeOut: 1
BufLen: 256
Amplitude: 2.000000
WaveLen: 1
Persistence: 0.250000
OctaveNum: 5
StartPos: 0.000000, 0.000000, 0.000000
EndPos: 0.000000, 0.000000, 0.000000
Segs: 20
LightNum: 1
WaveLen: 1.000000
Interval: 100
Width: 0.250000
Width: 0.250000
Alpha: 1.000000
Alpha: 1.000000
Width: 0.250000
Alpha: 1.000000
DestNum: 1
StartTime: 0
DestVal: 0.000000
DestVal: 0.000000
TransTime: 0
Pos1Enable: 0
Pos2Enable: 0
UseNormal: 0
Normal: 0.000000, 0.000000, 0.000000
Filter: 1
WaveMoving: 0
WaveMovingSpeed: 1.000000
FixWaveLength: 0
NumWaves: 5.000000
isappend: 1
renderside: 0
istaildisappear: 1
vertslife: 1000
tailfadeout: 0
StartTime: 0
KEYPOINTCOUNT: 2
InterpolateMode: 0
TimeSpan: 1000
Position: 0.000000, 0.000000, 0.000000
Color: -16777216
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 2
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16777215
Count: 2
Color: -1
TimeSpan: 100.000000
Color: -1
TimeSpan: 100.000000
AlphaOnly: 1
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 7
Pos: -1.000000, 0.000000, 0.000000
Pos: -0.740000, -0.710000, 0.000000
Pos: 0.000000, -1.000000, 0.000000
Pos: 0.733750, -0.698125, 0.000000
Pos: 1.000000, 0.000000, 0.000000
Pos: 0.695781, 0.707265, 0.000000
Pos: 0.000000, 1.000000, 0.000000
InterpolateMode: 0
TimeSpan: 375
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 125
Name: Unnamed4
SrcBlend: 5
DestBlend: 6
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\纹理_00197.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 5
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Quota: 10
ParticleWidth: 0.400000
ParticleHeight: 0.400000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
EmissionRate: 11.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.000000
ColorMin: -16777216
ColorMax: -16777216
ScaleMin: 0.300000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
Radius: 0.200000
IsAvgGen: 0
AvgGenSeg: 7
IsAvgGenSeq: 1
InterpolateMode: 0
TimeSpan: 0
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 7
Pos: -1.000000, 0.000000, 0.000000
Pos: -0.740000, -0.710000, 0.000000
Pos: 0.000000, -1.000000, 0.000000
Pos: 0.733750, -0.698125, 0.000000
Pos: 1.000000, 0.000000, 0.000000
Pos: 0.695781, 0.707265, 0.000000
Pos: 0.000000, 1.000000, 0.000000
AffectorCount: 3
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 1543167
Count: 3
Color: -16352001
TimeSpan: 200.000000
Color: -13265409
TimeSpan: 300.000000
Color: 1543167
TimeSpan: 500.000000
AlphaOnly: 1
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 1.000000, 0.010000, 9999.000000
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 0.100000
Acc: 0.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 125
Name: Unnamed5
SrcBlend: 5
DestBlend: 6
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\纹理_00103.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 5
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Quota: 10
ParticleWidth: 0.800000
ParticleHeight: 0.800000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
EmissionRate: 11.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.000000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.300000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
Radius: 0.200000
IsAvgGen: 0
AvgGenSeg: 7
IsAvgGenSeq: 1
InterpolateMode: 0
TimeSpan: 0
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 7
Pos: -1.000000, 0.000000, 0.000000
Pos: -0.740000, -0.710000, 0.000000
Pos: 0.000000, -1.000000, 0.000000
Pos: 0.733750, -0.698125, 0.000000
Pos: 1.000000, 0.000000, 0.000000
Pos: 0.695781, 0.707265, 0.000000
Pos: 0.000000, 1.000000, 0.000000
AffectorCount: 3
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 0
Count: 3
Color: 1677721600
TimeSpan: 200.000000
Color: 1677721600
TimeSpan: 300.000000
Color: 0
TimeSpan: 500.000000
AlphaOnly: 0
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 1.000000, 0.010000, 9999.000000
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 0.050000
Acc: 0.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 200
Name: Unnamed6
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 1
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
GfxPath: 策划联入\状态效果\胧夜影变身02_子03.gfx
OutColor: 0
LoopFlag: 0
PlaySpeed: 1.000000
DummyUseGScale: 1
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 2000
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 125
Name: Unnamed7
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: Unnamed6
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Quota: 3
ParticleWidth: 0.300000
ParticleHeight: 0.300000
3DParticle: 1
Facing: 1
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
EmissionRate: 8.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.200000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.300000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
Radius: 0.200000
IsAvgGen: 0
AvgGenSeg: 7
IsAvgGenSeq: 1
InterpolateMode: 0
TimeSpan: 0
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 7
Pos: -1.000000, 0.000000, 0.000000
Pos: -0.740000, -0.710000, 0.000000
Pos: 0.000000, -1.000000, 0.000000
Pos: 0.733750, -0.698125, 0.000000
Pos: 1.000000, 0.000000, 0.000000
Pos: 0.695781, 0.707265, 0.000000
Pos: 0.000000, 1.000000, 0.000000
AffectorCount: 2
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16765860
Count: 2
Color: -17539
TimeSpan: 200.000000
Color: -21129
TimeSpan: 300.000000
AlphaOnly: 1
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 0.200000, 0.010000, 9999.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 200
Name: Unnamed8
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 3
IsDummy: 1
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
GfxPath: 策划联入\状态效果\胧夜影变身02_子04.gfx
OutColor: 0
LoopFlag: 0
PlaySpeed: 1.000000
DummyUseGScale: 1
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 2000
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 125
Name: Unnamed9
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 3
IsDummy: 0
DummyEle: Unnamed8
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Quota: 3
ParticleWidth: 0.300000
ParticleHeight: 0.300000
3DParticle: 1
Facing: 1
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
EmissionRate: 8.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.000000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.300000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
Radius: 0.200000
IsAvgGen: 0
AvgGenSeg: 7
IsAvgGenSeq: 1
InterpolateMode: 0
TimeSpan: 0
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 7
Pos: -1.000000, 0.000000, 0.000000
Pos: -0.740000, -0.710000, 0.000000
Pos: 0.000000, -1.000000, 0.000000
Pos: 0.733750, -0.698125, 0.000000
Pos: 1.000000, 0.000000, 0.000000
Pos: 0.695781, 0.707265, 0.000000
Pos: 0.000000, 1.000000, 0.000000
AffectorCount: 2
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 16765860
Count: 2
Color: -17539
TimeSpan: 200.000000
Color: -21129
TimeSpan: 300.000000
AlphaOnly: 1
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 0.200000, 0.010000, 9999.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 125
Name: Unnamed10
SrcBlend: 5
DestBlend: 6
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\纹理_00103.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 5
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Quota: 7
ParticleWidth: 0.300000
ParticleHeight: 0.300000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
EmissionRate: 8.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.000000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.300000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
Radius: 0.200000
IsAvgGen: 0
AvgGenSeg: 7
IsAvgGenSeq: 1
InterpolateMode: 0
TimeSpan: 0
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 7
Pos: -1.000000, 0.000000, 0.000000
Pos: -0.740000, -0.710000, 0.000000
Pos: 0.000000, -1.000000, 0.000000
Pos: 0.733750, -0.698125, 0.000000
Pos: 1.000000, 0.000000, 0.000000
Pos: 0.695781, 0.707265, 0.000000
Pos: 0.000000, 1.000000, 0.000000
AffectorCount: 3
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 0
Count: 3
Color: 1677721600
TimeSpan: 200.000000
Color: 1677721600
TimeSpan: 300.000000
Color: 0
TimeSpan: 500.000000
AlphaOnly: 0
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 1.000000, 0.010000, 9999.000000
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 0.150000
Acc: 0.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
GFXELEMENTID: 125
Name: Unnamed11
SrcBlend: 5
DestBlend: 6
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\纹理_00103.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 4
IsDummy: 0
DummyEle: 
Warp: 1
TileMode: 0
TexSpeed: 0.000000
TexSpeed: 0.000000
UReverse: 0
VReverse: 0
UVExchg: 0
RenderLayer: 5
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 
ShaderTex: 
PSConstCount: 0
CanDoFadeOut: 1
Quota: 10
ParticleWidth: 0.300000
ParticleHeight: 0.300000
3DParticle: 0
Facing: 0
ScaleNoOff: 0
NoScale: 0
NoScale: 0
OrgPt: 0.500000
OrgPt: 0.500000
IsUseParUV: 0
IsStartOnGrnd: 0
StopEmitWhenFade: 0
InitRandomTexture: 0
EmissionRate: 12.000000
Angle: 0.000000
Speed: 0.000000
ParAcc: 0.000000
AccDir: 0.000000, 0.000000, -1.000000
Acc: 0.000000
TTL: 1.000000
ColorMin: -1
ColorMax: -1
ScaleMin: 0.300000
ScaleMax: 1.000000
RotMin: 0.000000
RotMax: 6.283185
IsSurface: 0
IsBind: 1
IsDrag: 0
DragPow: 1.000000
ParIniDir: 0.000000, 0.000000, 0.000000
IsUseHSVInterp: 0
Radius: 0.200000
IsAvgGen: 0
AvgGenSeg: 7
IsAvgGenSeq: 1
InterpolateMode: 0
TimeSpan: 0
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 110
StartTime: 0.000000
EndTime: -1.000000
CalcDir: 0
Count: 7
Pos: -1.000000, 0.000000, 0.000000
Pos: -0.740000, -0.710000, 0.000000
Pos: 0.000000, -1.000000, 0.000000
Pos: 0.733750, -0.698125, 0.000000
Pos: 1.000000, 0.000000, 0.000000
Pos: 0.695781, 0.707265, 0.000000
Pos: 0.000000, 1.000000, 0.000000
AffectorCount: 3
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: 4199936
Count: 3
Color: -935324160
TimeSpan: 200.000000
Color: -935324160
TimeSpan: 300.000000
Color: 2821888
TimeSpan: 500.000000
AlphaOnly: 0
CtrlType: 106
StartTime: 0.000000
EndTime: -1.000000
ScaleChage: 1.000000, 0.010000, 9999.000000
CtrlType: 104
StartTime: 0.000000
EndTime: -1.000000
Pos: 0.000000, 0.000000, 0.000000
Vel: 0.150000
Acc: 0.000000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: -1
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 0
