MOXTVersion: 103
IsAngelica3: 0
DedaultScale: 1.000000
PlaySpeed: 1.000000
DefaultAlpha: 1.000000
Raytrace: 0
FaceToViewer: 0
FadeByDist: 0
FadeStart: 0.000000
FadeEnd: 0.000000
Vec: -0.512283, -0.472759, -0.183953
Vec: 0.553458, 0.735132, 0.273948
UseAABB: 1
AccurateAABB: 0
ShakeCam: 0
ShakeDamp: 0
NoChangeDir: 0
2DRender: 0
2DBackLayer: 0
PhysExist: 0
GFXELEMENTCOUNT: 2
GFXELEMENTID: 211
Name: Unnamed2
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\13黑白连续纹理.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 2
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 1
TexSpeed: 0.000000
TexSpeed: -0.500000
UReverse: 0
VReverse: 1
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 溶解.sdr
ShaderTex: 纹理\纹理62_td.dds
PSConstCount: 1
PSConstIndex: 0
PSConstValue: 0.000000, 0.000000, 0.000000, 0.000000
PSLoopCount: 1
PSTargetCount: 2
PSInterval: 600
PSConstValue: 0.000000, 0.000000, 0.000000, 0.000000
PSInterval: 700
PSConstValue: 1.000000, 0.000000, 0.000000, 0.000000
CanDoFadeOut: 1
wNumber: 5
hNumber: 5
-0.447250 0.652340 0.000000
dwColor: 6bfd
-0.250000 0.777489 0.000000
dwColor: 6bfd
0.000000 0.777489 0.000000
dwColor: 6bfd
0.302750 0.652340 0.000000
dwColor: 6bfd
0.500000 0.553200 0.000000
dwColor: 6bfd
-0.500000 0.250000 0.000000
dwColor: 6bfd
-0.167558 0.276613 0.000000
dwColor: 8cf4
0.059778 0.363203 0.000000
dwColor: 96cadbff
0.278938 0.318890 0.000000
dwColor: 93f4
0.500000 0.250000 0.000000
dwColor: 6bfd
-0.419914 0.052227 0.000000
dwColor: 6bfd
-0.264812 0.058073 0.000000
dwColor: 96cadbff
0.059778 0.113203 0.000000
dwColor: ffffffff
0.323226 0.027913 0.000000
dwColor: 96cadbff
0.552750 0.099140 0.000000
dwColor: 6bfd
-0.500000 -0.250000 0.000000
dwColor: 6bfd
-0.190222 -0.136797 0.000000
dwColor: 93f4
0.000000 -0.250000 0.000000
dwColor: 96cadbff
0.250000 -0.250000 0.000000
dwColor: 99f4
0.500000 -0.250000 0.000000
dwColor: 6bfd
-0.500000 -0.500000 0.000000
dwColor: 6bfd
-0.197250 -0.400860 0.000000
dwColor: 6bfd
0.000000 -0.500000 0.000000
dwColor: 6bfd
0.250000 -0.500000 0.000000
dwColor: 6bfd
0.552750 -0.400860 0.000000
dwColor: 6bfd
fGridSize: 0.500000
fZOffset: 0.000000
keyNumber: 0
AffByScl: 0
RotFromView: 0
fOffsetHeight: 0.100000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 2000
Position: 0.000000, 0.000000, 0.000000
Color: -1
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: -11868
Count: 3
Color: -17803
TimeSpan: 200.000000
Color: -32228
TimeSpan: 400.000000
Color: -37116
TimeSpan: 400.000000
AlphaOnly: 1
GFXELEMENTID: 211
Name: Unnamed4
SrcBlend: 5
DestBlend: 2
RepeatCount: 1
RepeatDelay: 0
TexFile: 纹理\13黑白连续纹理.dds
BindEle: 
ZEnable: 1
MatchGrnd: 0
GroundHeight: 0
TexRow: 1
TexCol: 1
TexInterval: 50
Priority: 3
IsDummy: 0
DummyEle: 
Warp: 0
TileMode: 1
TexSpeed: 0.000000
TexSpeed: -0.500000
UReverse: 0
VReverse: 1
UVExchg: 0
RenderLayer: 0
NoDownSample: 0
ResetLoopEnd: 1
TexAnimMaxTime: 0
PSFileVersion: 1
ShaderFile: 溶解.sdr
ShaderTex: 纹理\纹理62_td.dds
PSConstCount: 1
PSConstIndex: 0
PSConstValue: 0.000000, 0.000000, 0.000000, 0.000000
PSLoopCount: 1
PSTargetCount: 2
PSInterval: 600
PSConstValue: 0.000000, 0.000000, 0.000000, 0.000000
PSInterval: 700
PSConstValue: 1.000000, 0.000000, 0.000000, 0.000000
CanDoFadeOut: 1
wNumber: 5
hNumber: 5
-0.447250 0.652340 0.000000
dwColor: 6bfd
-0.250000 0.777489 0.000000
dwColor: 6bfd
0.000000 0.777489 0.000000
dwColor: 6bfd
0.302750 0.652340 0.000000
dwColor: 6bfd
0.500000 0.553200 0.000000
dwColor: 6bfd
-0.500000 0.250000 0.000000
dwColor: 6bfd
-0.167558 0.276613 0.000000
dwColor: 8cf4
0.059778 0.363203 0.000000
dwColor: 96cadbff
0.278938 0.318890 0.000000
dwColor: 93f4
0.500000 0.250000 0.000000
dwColor: 6bfd
-0.419914 0.052227 0.000000
dwColor: 6bfd
-0.264812 0.058073 0.000000
dwColor: 96cadbff
0.059778 0.113203 0.000000
dwColor: ffffffff
0.323226 0.027913 0.000000
dwColor: 96cadbff
0.552750 0.099140 0.000000
dwColor: 6bfd
-0.500000 -0.250000 0.000000
dwColor: 6bfd
-0.190222 -0.136797 0.000000
dwColor: 93f4
0.000000 -0.250000 0.000000
dwColor: 96cadbff
0.250000 -0.250000 0.000000
dwColor: 99f4
0.500000 -0.250000 0.000000
dwColor: 6bfd
-0.500000 -0.500000 0.000000
dwColor: 6bfd
-0.197250 -0.400860 0.000000
dwColor: 6bfd
0.000000 -0.500000 0.000000
dwColor: 6bfd
0.250000 -0.500000 0.000000
dwColor: 6bfd
0.552750 -0.400860 0.000000
dwColor: 6bfd
fGridSize: 0.500000
fZOffset: 0.000000
keyNumber: 0
AffByScl: 0
RotFromView: 0
fOffsetHeight: 0.100000
StartTime: 0
KEYPOINTCOUNT: 1
InterpolateMode: 0
TimeSpan: 2000
Position: 0.000000, 0.000000, 0.000000
Color: -10772225
Scale: 1.000000
Direction: 0.000000, 0.000000, 0.000000, 1.000000
Rad_2D: 0.000000
CtrlMethodCount: 1
CtrlType: 108
StartTime: 0.000000
EndTime: -1.000000
Color: -11868
Count: 3
Color: -17803
TimeSpan: 200.000000
Color: -32228
TimeSpan: 400.000000
Color: -37116
TimeSpan: 400.000000
AlphaOnly: 1
